StartFontMetrics 3.0
FontName ArialCyrMT-Bold
FullName Arial KOI 8 Bold
FamilyName Arial KOI-8
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -48 -211 993 892
UnderlinePosition -217
UnderlineThickness 215
Version 1.1
Notice Typeface <c> The Monotype Corporation plc. 1990-92. Changes <c> 1997 by Eugene V. Demidov
EncodingScheme FontSpecific
CapHeight 728
XHeight 531
Ascender 728
Descender -211
StartCharMetrics 224
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 89 0 238 716 ;
C 34 ; WX 474 ; N quotedbl ; B 52 461 422 716 ;
C 35 ; WX 556 ; N numbersign ; B 11 -12 547 728 ;
C 36 ; WX 556 ; N dollar ; B 36 -100 514 773 ;
C 37 ; WX 889 ; N percent ; B 45 -29 845 728 ;
C 38 ; WX 722 ; N ampersand ; B 45 -19 708 728 ;
C 39 ; WX 240 ; N quoteright ; B 45 461 195 716 ;
C 40 ; WX 333 ; N parenleft ; B 52 -210 301 728 ;
C 41 ; WX 333 ; N parenright ; B 33 -210 281 728 ;
C 42 ; WX 389 ; N asterisk ; B 16 387 370 728 ;
C 43 ; WX 584 ; N plus ; B 42 103 542 604 ;
C 44 ; WX 276 ; N comma ; B 55 -160 204 138 ;
C 45 ; WX 333 ; N hyphen ; B 32 191 302 329 ;
C 46 ; WX 276 ; N period ; B 69 0 207 138 ;
C 47 ; WX 278 ; N slash ; B -2 -12 279 728 ;
C 48 ; WX 556 ; N zero ; B 44 -12 509 719 ;
C 49 ; WX 556 ; N one ; B 81 0 396 719 ;
C 50 ; WX 556 ; N two ; B 27 0 508 719 ;
C 51 ; WX 556 ; N three ; B 40 -12 515 719 ;
C 52 ; WX 556 ; N four ; B 21 0 535 719 ;
C 53 ; WX 556 ; N five ; B 46 -12 528 706 ;
C 54 ; WX 556 ; N six ; B 44 -12 523 719 ;
C 55 ; WX 556 ; N seven ; B 44 0 514 706 ;
C 56 ; WX 556 ; N eight ; B 42 -13 513 719 ;
C 57 ; WX 556 ; N nine ; B 34 -13 512 719 ;
C 58 ; WX 333 ; N colon ; B 97 0 235 519 ;
C 59 ; WX 333 ; N semicolon ; B 83 -160 232 519 ;
C 60 ; WX 584 ; N less ; B 47 82 538 625 ;
C 61 ; WX 584 ; N equal ; B 41 181 542 524 ;
C 62 ; WX 584 ; N greater ; B 46 81 538 625 ;
C 63 ; WX 611 ; N question ; B 50 0 564 723 ;
C 64 ; WX 975 ; N at ; B 28 -211 970 729 ;
C 65 ; WX 722 ; N A ; B 2 0 721 716 ;
C 66 ; WX 722 ; N B ; B 74 0 675 716 ;
C 67 ; WX 722 ; N C ; B 49 -12 673 728 ;
C 68 ; WX 722 ; N D ; B 74 0 675 716 ;
C 69 ; WX 669 ; N E ; B 73 0 618 716 ;
C 70 ; WX 611 ; N F ; B 72 0 563 716 ;
C 71 ; WX 775 ; N G ; B 45 -12 714 728 ;
C 72 ; WX 722 ; N H ; B 75 0 648 716 ;
C 73 ; WX 276 ; N I ; B 66 0 211 716 ;
C 74 ; WX 556 ; N J ; B 19 -12 478 716 ;
C 75 ; WX 722 ; N K ; B 76 0 722 716 ;
C 76 ; WX 611 ; N L ; B 75 0 579 710 ;
C 77 ; WX 833 ; N M ; B 70 0 763 716 ;
C 78 ; WX 722 ; N N ; B 76 0 644 716 ;
C 79 ; WX 775 ; N O ; B 40 -12 735 728 ;
C 80 ; WX 669 ; N P ; B 73 0 622 716 ;
C 81 ; WX 775 ; N Q ; B 40 -72 761 728 ;
C 82 ; WX 722 ; N R ; B 75 0 719 716 ;
C 83 ; WX 669 ; N S ; B 38 -13 620 728 ;
C 84 ; WX 611 ; N T ; B 20 0 588 716 ;
C 85 ; WX 722 ; N U ; B 73 -12 645 716 ;
C 86 ; WX 669 ; N V ; B 0 0 667 716 ;
C 87 ; WX 945 ; N W ; B 2 0 942 716 ;
C 88 ; WX 669 ; N X ; B 1 0 667 716 ;
C 89 ; WX 669 ; N Y ; B 0 0 669 716 ;
C 90 ; WX 611 ; N Z ; B 9 0 591 716 ;
C 91 ; WX 333 ; N bracketleft ; B 71 -202 314 716 ;
C 92 ; WX 278 ; N backslash ; B -2 -12 279 728 ;
C 93 ; WX 333 ; N bracketright ; B 19 -202 262 716 ;
C 94 ; WX 584 ; N asciicircum ; B 56 338 528 728 ;
C 95 ; WX 556 ; N underscore ; B -6 -198 562 -109 ;
C 96 ; WX 333 ; N quoteleft ; B 20 582 242 728 ;
C 97 ; WX 556 ; N a ; B 38 -12 525 530 ;
C 98 ; WX 611 ; N b ; B 64 -12 570 716 ;
C 99 ; WX 556 ; N c ; B 43 -12 533 530 ;
C 100 ; WX 611 ; N d ; B 39 -12 546 716 ;
C 101 ; WX 556 ; N e ; B 33 -12 518 530 ;
C 102 ; WX 333 ; N f ; B 12 0 362 728 ;
C 103 ; WX 611 ; N g ; B 39 -210 546 530 ;
C 104 ; WX 611 ; N h ; B 69 0 542 716 ;
C 105 ; WX 276 ; N i ; B 69 0 207 716 ;
C 106 ; WX 276 ; N j ; B -48 -210 204 716 ;
C 107 ; WX 556 ; N k ; B 68 0 548 716 ;
C 108 ; WX 276 ; N l ; B 69 0 207 716 ;
C 109 ; WX 889 ; N m ; B 63 0 827 530 ;
C 110 ; WX 611 ; N n ; B 69 0 542 530 ;
C 111 ; WX 611 ; N o ; B 38 -12 574 530 ;
C 112 ; WX 611 ; N p ; B 66 -197 572 531 ;
C 113 ; WX 611 ; N q ; B 42 -197 546 531 ;
C 114 ; WX 389 ; N r ; B 67 0 404 530 ;
C 115 ; WX 556 ; N s ; B 26 -12 511 530 ;
C 116 ; WX 333 ; N t ; B 15 -12 321 702 ;
C 117 ; WX 611 ; N u ; B 66 -12 539 519 ;
C 118 ; WX 556 ; N v ; B 7 0 546 519 ;
C 119 ; WX 775 ; N w ; B 1 0 774 519 ;
C 120 ; WX 556 ; N x ; B 8 0 549 519 ;
C 121 ; WX 556 ; N y ; B 8 -211 542 519 ;
C 122 ; WX 499 ; N z ; B 16 0 479 519 ;
C 123 ; WX 389 ; N braceleft ; B 31 -211 365 728 ;
C 124 ; WX 281 ; N bar ; B 86 -210 195 728 ;
C 125 ; WX 389 ; N braceright ; B 24 -211 358 728 ;
C 126 ; WX 584 ; N asciitilde ; B 32 253 551 451 ;
C 128 ; WX 278 ; N c128 ; B 0 0 0 0 ;
C 129 ; WX 278 ; N c129 ; B 0 0 0 0 ;
C 130 ; WX 278 ; N c130 ; B 0 0 0 0 ;
C 131 ; WX 278 ; N c131 ; B 0 0 0 0 ;
C 132 ; WX 278 ; N c132 ; B 0 0 0 0 ;
C 133 ; WX 278 ; N c133 ; B 0 0 0 0 ;
C 134 ; WX 278 ; N c134 ; B 0 0 0 0 ;
C 135 ; WX 278 ; N c135 ; B 0 0 0 0 ;
C 136 ; WX 278 ; N c136 ; B 0 0 0 0 ;
C 137 ; WX 278 ; N c137 ; B 0 0 0 0 ;
C 138 ; WX 278 ; N c138 ; B 0 0 0 0 ;
C 139 ; WX 278 ; N c139 ; B 0 0 0 0 ;
C 140 ; WX 278 ; N c140 ; B 0 0 0 0 ;
C 141 ; WX 278 ; N c141 ; B 0 0 0 0 ;
C 142 ; WX 278 ; N c142 ; B 0 0 0 0 ;
C 143 ; WX 278 ; N c143 ; B 0 0 0 0 ;
C 144 ; WX 278 ; N c144 ; B 0 0 0 0 ;
C 145 ; WX 278 ; N c145 ; B 0 0 0 0 ;
C 146 ; WX 278 ; N c146 ; B 0 0 0 0 ;
C 147 ; WX 278 ; N c147 ; B 0 0 0 0 ;
C 148 ; WX 278 ; N c148 ; B 0 0 0 0 ;
C 149 ; WX 278 ; N c149 ; B 0 0 0 0 ;
C 150 ; WX 278 ; N c150 ; B 0 0 0 0 ;
C 151 ; WX 278 ; N c151 ; B 0 0 0 0 ;
C 152 ; WX 278 ; N c152 ; B 0 0 0 0 ;
C 153 ; WX 278 ; N c153 ; B 0 0 0 0 ;
C 154 ; WX 278 ; N c154 ; B 0 0 0 0 ;
C 155 ; WX 278 ; N c155 ; B 0 0 0 0 ;
C 156 ; WX 278 ; N c156 ; B 0 0 0 0 ;
C 157 ; WX 278 ; N c157 ; B 0 0 0 0 ;
C 158 ; WX 278 ; N c158 ; B 0 0 0 0 ;
C 159 ; WX 278 ; N c159 ; B 0 0 0 0 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 278 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 556 ; N sterling ; B 34 -12 518 728 ;
C 164 ; WX 278 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 278 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 278 ; N section ; B 0 0 0 0 ;
C 168 ; WX 278 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 278 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 278 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 278 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 278 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 278 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 278 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 278 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 278 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 278 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 278 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 669 ; N threesuperior ; B 73 0 618 871 ;
C 180 ; WX 278 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 278 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 278 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 278 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 278 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 278 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 278 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 278 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 278 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 278 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 278 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 278 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 854 ; N Agrave ; B 70 -12 815 530 ;
C 193 ; WX 556 ; N Aacute ; B 38 -12 525 530 ;
C 194 ; WX 618 ; N Acircumflex ; B 45 -12 575 732 ;
C 195 ; WX 615 ; N Atilde ; B 66 -137 591 519 ;
C 196 ; WX 635 ; N Adieresis ; B -4 -137 612 519 ;
C 197 ; WX 556 ; N Aring ; B 33 -12 518 530 ;
C 198 ; WX 875 ; N AE ; B 41 -197 835 716 ;
C 199 ; WX 417 ; N Ccedilla ; B 66 0 417 519 ;
C 200 ; WX 556 ; N Egrave ; B 8 0 549 519 ;
C 201 ; WX 615 ; N Eacute ; B 68 0 546 519 ;
C 202 ; WX 615 ; N Ecircumflex ; B 68 0 546 722 ;
C 203 ; WX 500 ; N Edieresis ; B 66 0 501 522 ;
C 204 ; WX 635 ; N Igrave ; B 12 -9 568 519 ;
C 205 ; WX 740 ; N Iacute ; B 75 0 674 519 ;
C 206 ; WX 604 ; N Icircumflex ; B 66 0 538 519 ;
C 207 ; WX 611 ; N Idieresis ; B 38 -12 574 530 ;
C 208 ; WX 604 ; N Eth ; B 66 0 527 519 ;
C 209 ; WX 583 ; N Ntilde ; B -2 0 516 519 ;
C 210 ; WX 611 ; N Ograve ; B 66 -197 572 531 ;
C 211 ; WX 556 ; N Oacute ; B 43 -12 533 530 ;
C 212 ; WX 490 ; N Ocircumflex ; B 10 0 479 519 ;
C 213 ; WX 556 ; N Otilde ; B 8 -211 542 519 ;
C 214 ; WX 709 ; N Odieresis ; B 0 0 710 522 ;
C 215 ; WX 615 ; N multiply ; B 73 0 576 519 ;
C 216 ; WX 615 ; N Oslash ; B 74 0 575 519 ;
C 217 ; WX 854 ; N Ugrave ; B 72 0 789 519 ;
C 218 ; WX 497 ; N Uacute ; B 12 -12 459 531 ;
C 219 ; WX 833 ; N Ucircumflex ; B 68 0 765 519 ;
C 220 ; WX 552 ; N Udieresis ; B 27 -12 512 531 ;
C 221 ; WX 844 ; N Yacute ; B 69 -137 822 519 ;
C 222 ; WX 581 ; N Thorn ; B 55 0 516 519 ;
C 223 ; WX 729 ; N germandbls ; B 14 0 689 519 ;
C 224 ; WX 1031 ; N agrave ; B 73 -12 985 728 ;
C 225 ; WX 722 ; N aacute ; B 2 0 721 716 ;
C 226 ; WX 719 ; N acircumflex ; B 75 0 674 716 ;
C 227 ; WX 730 ; N atilde ; B 75 -156 704 716 ;
C 228 ; WX 712 ; N adieresis ; B -3 -156 688 716 ;
C 229 ; WX 669 ; N aring ; B 73 0 618 716 ;
C 230 ; WX 854 ; N ae ; B 43 0 810 715 ;
C 231 ; WX 567 ; N ccedilla ; B 80 0 565 716 ;
C 232 ; WX 669 ; N egrave ; B 1 0 667 716 ;
C 233 ; WX 719 ; N eacute ; B 74 0 644 716 ;
C 234 ; WX 719 ; N ecircumflex ; B 74 0 644 892 ;
C 235 ; WX 610 ; N edieresis ; B 75 0 602 721 ;
C 236 ; WX 702 ; N igrave ; B 16 -4 626 716 ;
C 237 ; WX 833 ; N iacute ; B 70 0 763 716 ;
C 238 ; WX 722 ; N icircumflex ; B 75 0 648 716 ;
C 239 ; WX 775 ; N idieresis ; B 40 -12 735 728 ;
C 240 ; WX 719 ; N eth ; B 74 0 644 716 ;
C 241 ; WX 719 ; N ntilde ; B 2 0 646 716 ;
C 242 ; WX 669 ; N ograve ; B 73 0 622 716 ;
C 243 ; WX 722 ; N oacute ; B 49 -12 673 728 ;
C 244 ; WX 611 ; N ocircumflex ; B 20 0 588 716 ;
C 245 ; WX 622 ; N otilde ; B 0 -9 623 716 ;
C 246 ; WX 904 ; N odieresis ; B 11 0 893 721 ;
C 247 ; WX 722 ; N divide ; B 74 0 675 716 ;
C 248 ; WX 719 ; N oslash ; B 75 0 673 716 ;
C 249 ; WX 979 ; N ugrave ; B 76 0 902 716 ;
C 250 ; WX 626 ; N uacute ; B 21 -13 573 728 ;
C 251 ; WX 1005 ; N ucircumflex ; B 75 0 930 716 ;
C 252 ; WX 711 ; N udieresis ; B 42 -12 668 728 ;
C 253 ; WX 1019 ; N yacute ; B 75 -156 993 716 ;
C 254 ; WX 703 ; N thorn ; B 61 0 627 716 ;
C 255 ; WX 870 ; N ydieresis ; B 13 0 824 716 ;
C -1 ; WX 333 ; N minus ; B 32 191 302 329 ;
EndCharMetrics
EndFontMetrics
