StartFontMetrics 3.0
FontName ArialCyrMT
FullName Arial KOI 8
FamilyName Arial KOI-8
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -44 -210 981 881
UnderlinePosition -217
UnderlineThickness 150
Version 1.1
Notice Typeface <c> The Monotype Corporation plc. 1990-92. Changes <c> 1997 by Eugene V. Demidov
EncodingScheme FontSpecific
CapHeight 728
XHeight 530
Ascender 728
Descender -210
StartCharMetrics 224
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 84 0 193 716 ;
C 34 ; WX 354 ; N quotedbl ; B 46 462 309 716 ;
C 35 ; WX 556 ; N numbersign ; B 12 -12 545 728 ;
C 36 ; WX 556 ; N dollar ; B 38 -103 511 782 ;
C 37 ; WX 889 ; N percent ; B 60 -26 830 728 ;
C 38 ; WX 667 ; N ampersand ; B 43 -17 644 728 ;
C 39 ; WX 189 ; N quoteright ; B 45 462 145 716 ;
C 40 ; WX 333 ; N parenleft ; B 61 -210 297 728 ;
C 41 ; WX 333 ; N parenright ; B 36 -210 272 728 ;
C 42 ; WX 389 ; N asterisk ; B 33 423 356 728 ;
C 43 ; WX 584 ; N plus ; B 56 116 528 589 ;
C 44 ; WX 279 ; N comma ; B 81 -142 187 100 ;
C 45 ; WX 333 ; N hyphen ; B 32 215 302 303 ;
C 46 ; WX 279 ; N period ; B 89 0 189 100 ;
C 47 ; WX 278 ; N slash ; B 0 -12 278 728 ;
C 48 ; WX 556 ; N zero ; B 44 -12 510 718 ;
C 49 ; WX 556 ; N one ; B 111 0 375 719 ;
C 50 ; WX 556 ; N two ; B 31 0 504 718 ;
C 51 ; WX 556 ; N three ; B 44 -12 513 719 ;
C 52 ; WX 556 ; N four ; B 15 0 510 716 ;
C 53 ; WX 556 ; N five ; B 43 -12 518 706 ;
C 54 ; WX 556 ; N six ; B 42 -12 514 719 ;
C 55 ; WX 556 ; N seven ; B 50 0 513 706 ;
C 56 ; WX 556 ; N eight ; B 43 -12 514 719 ;
C 57 ; WX 556 ; N nine ; B 44 -12 514 718 ;
C 58 ; WX 279 ; N colon ; B 89 0 189 519 ;
C 59 ; WX 279 ; N semicolon ; B 81 -142 187 519 ;
C 60 ; WX 584 ; N less ; B 55 110 529 595 ;
C 61 ; WX 584 ; N equal ; B 55 204 528 503 ;
C 62 ; WX 584 ; N greater ; B 55 110 529 595 ;
C 63 ; WX 556 ; N question ; B 46 0 508 728 ;
C 64 ; WX 1015 ; N at ; B 57 -210 981 729 ;
C 65 ; WX 667 ; N A ; B -1 0 669 716 ;
C 66 ; WX 667 ; N B ; B 74 0 614 716 ;
C 67 ; WX 722 ; N C ; B 51 -12 684 728 ;
C 68 ; WX 722 ; N D ; B 78 0 671 716 ;
C 69 ; WX 667 ; N E ; B 79 0 613 716 ;
C 70 ; WX 612 ; N F ; B 80 0 563 716 ;
C 71 ; WX 778 ; N G ; B 52 -12 714 728 ;
C 72 ; WX 722 ; N H ; B 80 0 642 716 ;
C 73 ; WX 279 ; N I ; B 92 0 187 716 ;
C 74 ; WX 500 ; N J ; B 29 -12 422 716 ;
C 75 ; WX 667 ; N K ; B 74 0 666 716 ;
C 76 ; WX 556 ; N L ; B 75 0 522 716 ;
C 77 ; WX 833 ; N M ; B 75 0 758 716 ;
C 78 ; WX 722 ; N N ; B 79 0 643 716 ;
C 79 ; WX 778 ; N O ; B 47 -12 732 728 ;
C 80 ; WX 667 ; N P ; B 77 0 624 716 ;
C 81 ; WX 778 ; N Q ; B 47 -56 745 728 ;
C 82 ; WX 722 ; N R ; B 80 0 711 716 ;
C 83 ; WX 667 ; N S ; B 45 -12 615 728 ;
C 84 ; WX 612 ; N T ; B 21 0 589 716 ;
C 85 ; WX 722 ; N U ; B 79 -12 643 716 ;
C 86 ; WX 667 ; N V ; B 5 0 660 716 ;
C 87 ; WX 944 ; N W ; B 10 0 931 716 ;
C 88 ; WX 667 ; N X ; B 5 0 661 716 ;
C 89 ; WX 667 ; N Y ; B 3 0 659 716 ;
C 90 ; WX 612 ; N Z ; B 18 0 584 716 ;
C 91 ; WX 279 ; N bracketleft ; B 66 -198 260 715 ;
C 92 ; WX 278 ; N backslash ; B 0 -12 278 728 ;
C 93 ; WX 279 ; N bracketright ; B 18 -198 211 715 ;
C 94 ; WX 469 ; N asciicircum ; B 26 337 443 728 ;
C 95 ; WX 556 ; N underscore ; B -6 -198 562 -135 ;
C 96 ; WX 333 ; N quoteleft ; B 43 583 227 719 ;
C 97 ; WX 556 ; N a ; B 38 -12 516 530 ;
C 98 ; WX 556 ; N b ; B 67 -12 517 716 ;
C 99 ; WX 500 ; N c ; B 39 -12 491 530 ;
C 100 ; WX 556 ; N d ; B 36 -12 486 716 ;
C 101 ; WX 556 ; N e ; B 38 -12 517 530 ;
C 102 ; WX 279 ; N f ; B 8 0 311 728 ;
C 103 ; WX 556 ; N g ; B 34 -210 491 530 ;
C 104 ; WX 556 ; N h ; B 67 0 490 716 ;
C 105 ; WX 222 ; N i ; B 67 0 155 716 ;
C 106 ; WX 222 ; N j ; B -44 -210 155 716 ;
C 107 ; WX 500 ; N k ; B 66 0 496 716 ;
C 108 ; WX 222 ; N l ; B 66 0 154 716 ;
C 109 ; WX 833 ; N m ; B 65 0 768 530 ;
C 110 ; WX 556 ; N n ; B 68 0 489 530 ;
C 111 ; WX 556 ; N o ; B 35 -12 521 530 ;
C 112 ; WX 556 ; N p ; B 68 -199 518 530 ;
C 113 ; WX 556 ; N q ; B 37 -199 486 530 ;
C 114 ; WX 333 ; N r ; B 65 0 347 530 ;
C 115 ; WX 500 ; N s ; B 31 -12 461 530 ;
C 116 ; WX 279 ; N t ; B 16 -7 269 700 ;
C 117 ; WX 556 ; N u ; B 66 -11 486 519 ;
C 118 ; WX 500 ; N v ; B 12 0 488 519 ;
C 119 ; WX 722 ; N w ; B 5 0 717 519 ;
C 120 ; WX 500 ; N x ; B 8 0 493 519 ;
C 121 ; WX 500 ; N y ; B 16 -210 491 519 ;
C 122 ; WX 500 ; N z ; B 20 0 479 518 ;
C 123 ; WX 333 ; N braceleft ; B 28 -210 311 728 ;
C 124 ; WX 260 ; N bar ; B 92 -210 169 728 ;
C 125 ; WX 333 ; N braceright ; B 23 -210 306 728 ;
C 126 ; WX 584 ; N asciitilde ; B 42 272 542 432 ;
C 128 ; WX 278 ; N c128 ; B 0 0 0 0 ;
C 129 ; WX 278 ; N c129 ; B 0 0 0 0 ;
C 130 ; WX 278 ; N c130 ; B 0 0 0 0 ;
C 131 ; WX 278 ; N c131 ; B 0 0 0 0 ;
C 132 ; WX 278 ; N c132 ; B 0 0 0 0 ;
C 133 ; WX 278 ; N c133 ; B 0 0 0 0 ;
C 134 ; WX 278 ; N c134 ; B 0 0 0 0 ;
C 135 ; WX 278 ; N c135 ; B 0 0 0 0 ;
C 136 ; WX 278 ; N c136 ; B 0 0 0 0 ;
C 137 ; WX 278 ; N c137 ; B 0 0 0 0 ;
C 138 ; WX 278 ; N c138 ; B 0 0 0 0 ;
C 139 ; WX 278 ; N c139 ; B 0 0 0 0 ;
C 140 ; WX 278 ; N c140 ; B 0 0 0 0 ;
C 141 ; WX 278 ; N c141 ; B 0 0 0 0 ;
C 142 ; WX 278 ; N c142 ; B 0 0 0 0 ;
C 143 ; WX 278 ; N c143 ; B 0 0 0 0 ;
C 144 ; WX 278 ; N c144 ; B 0 0 0 0 ;
C 145 ; WX 278 ; N c145 ; B 0 0 0 0 ;
C 146 ; WX 278 ; N c146 ; B 0 0 0 0 ;
C 147 ; WX 278 ; N c147 ; B 0 0 0 0 ;
C 148 ; WX 278 ; N c148 ; B 0 0 0 0 ;
C 149 ; WX 278 ; N c149 ; B 0 0 0 0 ;
C 150 ; WX 278 ; N c150 ; B 0 0 0 0 ;
C 151 ; WX 278 ; N c151 ; B 0 0 0 0 ;
C 152 ; WX 278 ; N c152 ; B 0 0 0 0 ;
C 153 ; WX 278 ; N c153 ; B 0 0 0 0 ;
C 154 ; WX 278 ; N c154 ; B 0 0 0 0 ;
C 155 ; WX 278 ; N c155 ; B 0 0 0 0 ;
C 156 ; WX 278 ; N c156 ; B 0 0 0 0 ;
C 157 ; WX 278 ; N c157 ; B 0 0 0 0 ;
C 158 ; WX 278 ; N c158 ; B 0 0 0 0 ;
C 159 ; WX 278 ; N c159 ; B 0 0 0 0 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 278 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 556 ; N sterling ; B 38 -12 517 720 ;
C 164 ; WX 278 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 278 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 278 ; N section ; B 0 0 0 0 ;
C 168 ; WX 278 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 278 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 278 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 278 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 278 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 278 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 278 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 278 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 278 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 278 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 278 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 667 ; N threesuperior ; B 79 0 613 860 ;
C 180 ; WX 278 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 278 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 278 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 278 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 278 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 278 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 278 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 278 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 278 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 278 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 278 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 278 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 750 ; N Agrave ; B 67 -12 709 530 ;
C 193 ; WX 556 ; N Aacute ; B 38 -12 516 530 ;
C 194 ; WX 573 ; N Acircumflex ; B 45 -12 533 733 ;
C 195 ; WX 573 ; N Atilde ; B 67 -199 543 519 ;
C 196 ; WX 583 ; N Adieresis ; B 0 -147 553 518 ;
C 197 ; WX 556 ; N Aring ; B 38 -12 517 530 ;
C 198 ; WX 823 ; N AE ; B 37 -199 786 716 ;
C 199 ; WX 365 ; N Ccedilla ; B 66 0 365 518 ;
C 200 ; WX 500 ; N Egrave ; B 8 0 493 519 ;
C 201 ; WX 559 ; N Eacute ; B 66 0 492 519 ;
C 202 ; WX 559 ; N Ecircumflex ; B 66 0 492 716 ;
C 203 ; WX 438 ; N Edieresis ; B 65 0 445 518 ;
C 204 ; WX 583 ; N Igrave ; B 12 -3 517 518 ;
C 205 ; WX 688 ; N Iacute ; B 68 0 619 519 ;
C 206 ; WX 552 ; N Icircumflex ; B 66 0 486 519 ;
C 207 ; WX 556 ; N Idieresis ; B 35 -12 521 530 ;
C 208 ; WX 542 ; N Eth ; B 66 0 476 518 ;
C 209 ; WX 542 ; N Ntilde ; B 15 0 474 518 ;
C 210 ; WX 556 ; N Ograve ; B 68 -199 518 530 ;
C 211 ; WX 500 ; N Oacute ; B 39 -12 491 530 ;
C 212 ; WX 458 ; N Ocircumflex ; B 19 0 440 518 ;
C 213 ; WX 500 ; N Otilde ; B 16 -210 491 519 ;
C 214 ; WX 669 ; N Odieresis ; B -2 0 672 518 ;
C 215 ; WX 531 ; N multiply ; B 66 0 492 518 ;
C 216 ; WX 521 ; N Oslash ; B 64 0 490 519 ;
C 217 ; WX 719 ; N Ugrave ; B 68 0 648 519 ;
C 218 ; WX 458 ; N Uacute ; B 24 -12 423 530 ;
C 219 ; WX 802 ; N Ucircumflex ; B 69 0 733 519 ;
C 220 ; WX 510 ; N Udieresis ; B 24 -12 473 530 ;
C 221 ; WX 823 ; N Yacute ; B 69 -199 791 519 ;
C 222 ; WX 521 ; N Thorn ; B 34 0 455 519 ;
C 223 ; WX 625 ; N germandbls ; B 0 0 589 518 ;
C 224 ; WX 1010 ; N agrave ; B 80 -12 959 728 ;
C 225 ; WX 667 ; N aacute ; B -1 0 669 716 ;
C 226 ; WX 656 ; N acircumflex ; B 81 0 621 716 ;
C 227 ; WX 740 ; N atilde ; B 77 -199 706 716 ;
C 228 ; WX 677 ; N adieresis ; B 0 -167 642 716 ;
C 229 ; WX 667 ; N aring ; B 79 0 613 716 ;
C 230 ; WX 760 ; N ae ; B 40 0 720 722 ;
C 231 ; WX 542 ; N ccedilla ; B 78 0 542 716 ;
C 232 ; WX 667 ; N egrave ; B 5 0 661 716 ;
C 233 ; WX 719 ; N eacute ; B 79 0 641 716 ;
C 234 ; WX 719 ; N ecircumflex ; B 79 0 641 881 ;
C 235 ; WX 583 ; N edieresis ; B 78 0 579 716 ;
C 236 ; WX 656 ; N igrave ; B 9 -12 578 716 ;
C 237 ; WX 833 ; N iacute ; B 75 0 758 716 ;
C 238 ; WX 722 ; N icircumflex ; B 80 0 642 716 ;
C 239 ; WX 778 ; N idieresis ; B 47 -12 732 728 ;
C 240 ; WX 719 ; N eth ; B 78 0 641 716 ;
C 241 ; WX 718 ; N ntilde ; B 9 0 640 716 ;
C 242 ; WX 667 ; N ograve ; B 77 0 624 716 ;
C 243 ; WX 722 ; N oacute ; B 51 -12 684 728 ;
C 244 ; WX 613 ; N ocircumflex ; B 22 0 590 716 ;
C 245 ; WX 635 ; N otilde ; B 5 -10 633 716 ;
C 246 ; WX 923 ; N odieresis ; B 3 0 919 716 ;
C 247 ; WX 667 ; N divide ; B 74 0 614 716 ;
C 248 ; WX 656 ; N oslash ; B 80 0 620 716 ;
C 249 ; WX 885 ; N ugrave ; B 82 0 802 716 ;
C 250 ; WX 604 ; N uacute ; B 38 -12 564 728 ;
C 251 ; WX 917 ; N ucircumflex ; B 78 0 839 716 ;
C 252 ; WX 719 ; N udieresis ; B 42 -12 670 728 ;
C 253 ; WX 938 ; N yacute ; B 78 -199 904 716 ;
C 254 ; WX 667 ; N thorn ; B 42 0 588 716 ;
C 255 ; WX 792 ; N ydieresis ; B 0 0 757 716 ;
C -1 ; WX 333 ; N minus ; B 32 215 302 303 ;
EndCharMetrics
EndFontMetrics
