StartFontMetrics 3.0
FontName ArialCyrMT-Italic
FullName Arial KOI 8 Italic
FamilyName Arial KOI-8
Weight Italic
ItalicAngle 0
IsFixedPitch false
FontBBox -138 -211 1041 877
UnderlinePosition -217
UnderlineThickness 150
Version 1.1
Notice Typeface <c> The Monotype Corporation plc. 1990-92. Changes <c> 1997 by Eugene V. Demidov
EncodingScheme FontSpecific
CapHeight 728
XHeight 530
Ascender 728
Descender -208
StartCharMetrics 224
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 38 0 285 716 ;
C 34 ; WX 355 ; N quotedbl ; B 112 462 404 716 ;
C 35 ; WX 556 ; N numbersign ; B 32 -12 565 728 ;
C 36 ; WX 556 ; N dollar ; B 34 -96 556 764 ;
C 37 ; WX 889 ; N percent ; B 86 -27 841 728 ;
C 38 ; WX 667 ; N ampersand ; B 52 -17 624 728 ;
C 39 ; WX 191 ; N quoteright ; B 110 462 241 716 ;
C 40 ; WX 333 ; N parenleft ; B 66 -210 394 728 ;
C 41 ; WX 333 ; N parenright ; B -62 -210 267 728 ;
C 42 ; WX 389 ; N asterisk ; B 102 423 424 728 ;
C 43 ; WX 584 ; N plus ; B 75 116 548 589 ;
C 44 ; WX 278 ; N comma ; B 5 -145 156 100 ;
C 45 ; WX 333 ; N hyphen ; B 23 215 311 303 ;
C 46 ; WX 278 ; N period ; B 35 0 156 100 ;
C 47 ; WX 278 ; N slash ; B -71 -12 390 728 ;
C 48 ; WX 556 ; N zero ; B 51 -12 545 719 ;
C 49 ; WX 556 ; N one ; B 128 0 459 719 ;
C 50 ; WX 556 ; N two ; B 39 0 542 719 ;
C 51 ; WX 556 ; N three ; B 35 -12 537 719 ;
C 52 ; WX 556 ; N four ; B 25 0 522 716 ;
C 53 ; WX 556 ; N five ; B 38 -12 541 706 ;
C 54 ; WX 556 ; N six ; B 63 -12 547 719 ;
C 55 ; WX 556 ; N seven ; B 101 0 575 706 ;
C 56 ; WX 556 ; N eight ; B 55 -12 544 719 ;
C 57 ; WX 556 ; N nine ; B 47 -12 531 719 ;
C 58 ; WX 278 ; N colon ; B 37 0 245 519 ;
C 59 ; WX 278 ; N semicolon ; B 6 -145 244 519 ;
C 60 ; WX 584 ; N less ; B 78 110 552 595 ;
C 61 ; WX 584 ; N equal ; B 76 204 548 503 ;
C 62 ; WX 584 ; N greater ; B 78 110 552 595 ;
C 63 ; WX 556 ; N question ; B 119 0 553 728 ;
C 64 ; WX 1015 ; N at ; B 38 -210 962 729 ;
C 65 ; WX 667 ; N A ; B -38 0 598 716 ;
C 66 ; WX 667 ; N B ; B 25 0 636 716 ;
C 67 ; WX 722 ; N C ; B 74 -12 713 728 ;
C 68 ; WX 722 ; N D ; B 27 0 695 716 ;
C 69 ; WX 667 ; N E ; B 26 0 692 716 ;
C 70 ; WX 611 ; N F ; B 25 0 639 716 ;
C 71 ; WX 778 ; N G ; B 77 -12 746 728 ;
C 72 ; WX 722 ; N H ; B 25 0 737 716 ;
C 73 ; WX 278 ; N I ; B 37 0 282 716 ;
C 74 ; WX 500 ; N J ; B 14 -12 517 716 ;
C 75 ; WX 667 ; N K ; B 26 0 722 716 ;
C 76 ; WX 556 ; N L ; B 23 0 507 716 ;
C 77 ; WX 833 ; N M ; B 23 0 851 716 ;
C 78 ; WX 722 ; N N ; B 28 0 736 716 ;
C 79 ; WX 778 ; N O ; B 69 -12 750 728 ;
C 80 ; WX 667 ; N P ; B 24 0 679 716 ;
C 81 ; WX 778 ; N Q ; B 69 -82 750 728 ;
C 82 ; WX 722 ; N R ; B 30 0 713 716 ;
C 83 ; WX 667 ; N S ; B 45 -12 646 728 ;
C 84 ; WX 611 ; N T ; B 103 0 683 716 ;
C 85 ; WX 722 ; N U ; B 77 -12 734 716 ;
C 86 ; WX 667 ; N V ; B 105 0 737 716 ;
C 87 ; WX 944 ; N W ; B 105 0 1041 716 ;
C 88 ; WX 667 ; N X ; B -47 0 753 716 ;
C 89 ; WX 667 ; N Y ; B 98 0 754 716 ;
C 90 ; WX 611 ; N Z ; B 4 0 616 716 ;
C 91 ; WX 278 ; N bracketleft ; B -17 -196 367 716 ;
C 92 ; WX 278 ; N backslash ; B 84 -12 236 728 ;
C 93 ; WX 278 ; N bracketright ; B -89 -196 298 716 ;
C 94 ; WX 469 ; N asciicircum ; B 49 337 465 728 ;
C 95 ; WX 556 ; N underscore ; B -60 -198 507 -135 ;
C 96 ; WX 333 ; N quoteleft ; B 127 582 291 716 ;
C 97 ; WX 556 ; N a ; B 27 -12 509 530 ;
C 98 ; WX 556 ; N b ; B 17 -12 519 716 ;
C 99 ; WX 500 ; N c ; B 38 -12 492 530 ;
C 100 ; WX 556 ; N d ; B 36 -12 581 716 ;
C 101 ; WX 556 ; N e ; B 35 -12 515 530 ;
C 102 ; WX 278 ; N f ; B 26 0 388 728 ;
C 103 ; WX 556 ; N g ; B 9 -208 548 530 ;
C 104 ; WX 556 ; N h ; B 17 0 512 716 ;
C 105 ; WX 222 ; N i ; B 13 0 250 716 ;
C 106 ; WX 222 ; N j ; B -138 -208 250 716 ;
C 107 ; WX 500 ; N k ; B 15 0 534 716 ;
C 108 ; WX 222 ; N l ; B 13 0 250 716 ;
C 109 ; WX 833 ; N m ; B 14 0 793 530 ;
C 110 ; WX 556 ; N n ; B 17 0 511 530 ;
C 111 ; WX 556 ; N o ; B 32 -12 523 530 ;
C 112 ; WX 556 ; N p ; B -27 -199 518 530 ;
C 113 ; WX 556 ; N q ; B 35 -199 536 530 ;
C 114 ; WX 333 ; N r ; B 15 0 401 530 ;
C 115 ; WX 500 ; N s ; B 10 -12 470 530 ;
C 116 ; WX 278 ; N t ; B 36 -9 300 707 ;
C 117 ; WX 556 ; N u ; B 44 -12 539 519 ;
C 118 ; WX 500 ; N v ; B 60 0 540 519 ;
C 119 ; WX 722 ; N w ; B 61 0 760 519 ;
C 120 ; WX 500 ; N x ; B -20 0 519 519 ;
C 121 ; WX 500 ; N y ; B -19 -208 542 519 ;
C 122 ; WX 500 ; N z ; B 1 0 493 519 ;
C 123 ; WX 334 ; N braceleft ; B 34 -211 427 728 ;
C 124 ; WX 260 ; N bar ; B 115 -210 191 728 ;
C 125 ; WX 334 ; N braceright ; B -92 -211 301 728 ;
C 126 ; WX 584 ; N asciitilde ; B 61 272 560 432 ;
C 128 ; WX 278 ; N c128 ; B 0 0 0 0 ;
C 129 ; WX 278 ; N c129 ; B 0 0 0 0 ;
C 130 ; WX 278 ; N c130 ; B 0 0 0 0 ;
C 131 ; WX 278 ; N c131 ; B 0 0 0 0 ;
C 132 ; WX 278 ; N c132 ; B 0 0 0 0 ;
C 133 ; WX 278 ; N c133 ; B 0 0 0 0 ;
C 134 ; WX 278 ; N c134 ; B 0 0 0 0 ;
C 135 ; WX 278 ; N c135 ; B 0 0 0 0 ;
C 136 ; WX 278 ; N c136 ; B 0 0 0 0 ;
C 137 ; WX 278 ; N c137 ; B 0 0 0 0 ;
C 138 ; WX 278 ; N c138 ; B 0 0 0 0 ;
C 139 ; WX 278 ; N c139 ; B 0 0 0 0 ;
C 140 ; WX 278 ; N c140 ; B 0 0 0 0 ;
C 141 ; WX 278 ; N c141 ; B 0 0 0 0 ;
C 142 ; WX 278 ; N c142 ; B 0 0 0 0 ;
C 143 ; WX 278 ; N c143 ; B 0 0 0 0 ;
C 144 ; WX 278 ; N c144 ; B 0 0 0 0 ;
C 145 ; WX 278 ; N c145 ; B 0 0 0 0 ;
C 146 ; WX 278 ; N c146 ; B 0 0 0 0 ;
C 147 ; WX 278 ; N c147 ; B 0 0 0 0 ;
C 148 ; WX 278 ; N c148 ; B 0 0 0 0 ;
C 149 ; WX 278 ; N c149 ; B 0 0 0 0 ;
C 150 ; WX 278 ; N c150 ; B 0 0 0 0 ;
C 151 ; WX 278 ; N c151 ; B 0 0 0 0 ;
C 152 ; WX 278 ; N c152 ; B 0 0 0 0 ;
C 153 ; WX 278 ; N c153 ; B 0 0 0 0 ;
C 154 ; WX 278 ; N c154 ; B 0 0 0 0 ;
C 155 ; WX 278 ; N c155 ; B 0 0 0 0 ;
C 156 ; WX 278 ; N c156 ; B 0 0 0 0 ;
C 157 ; WX 278 ; N c157 ; B 0 0 0 0 ;
C 158 ; WX 278 ; N c158 ; B 0 0 0 0 ;
C 159 ; WX 278 ; N c159 ; B 0 0 0 0 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 278 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 556 ; N sterling ; B 35 -12 515 699 ;
C 164 ; WX 278 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 278 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 278 ; N section ; B 0 0 0 0 ;
C 168 ; WX 278 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 278 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 278 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 278 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 278 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 278 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 278 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 278 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 278 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 278 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 278 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 667 ; N threesuperior ; B 26 0 692 859 ;
C 180 ; WX 278 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 278 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 278 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 278 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 278 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 278 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 278 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 278 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 278 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 278 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 278 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 278 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 752 ; N Agrave ; B 14 -12 722 530 ;
C 193 ; WX 556 ; N Aacute ; B 27 -12 509 530 ;
C 194 ; WX 563 ; N Acircumflex ; B 41 -12 579 728 ;
C 195 ; WX 572 ; N Atilde ; B 44 -151 538 519 ;
C 196 ; WX 553 ; N Adieresis ; B 32 -12 530 728 ;
C 197 ; WX 556 ; N Aring ; B 35 -12 515 530 ;
C 198 ; WX 835 ; N AE ; B 30 -199 806 716 ;
C 199 ; WX 493 ; N Ccedilla ; B 16 -12 458 530 ;
C 200 ; WX 500 ; N Egrave ; B -20 0 519 519 ;
C 201 ; WX 556 ; N Eacute ; B 44 -12 539 519 ;
C 202 ; WX 556 ; N Ecircumflex ; B 44 -12 539 719 ;
C 203 ; WX 472 ; N Edieresis ; B 14 0 503 519 ;
C 204 ; WX 564 ; N Igrave ; B -36 -7 553 519 ;
C 205 ; WX 686 ; N Iacute ; B 14 0 675 519 ;
C 206 ; WX 550 ; N Icircumflex ; B 14 0 538 519 ;
C 207 ; WX 556 ; N Idieresis ; B 32 -12 523 530 ;
C 208 ; WX 550 ; N Eth ; B 14 0 538 518 ;
C 209 ; WX 534 ; N Ntilde ; B -29 0 525 519 ;
C 210 ; WX 556 ; N Ograve ; B -27 -199 518 530 ;
C 211 ; WX 500 ; N Oacute ; B 38 -12 492 530 ;
C 212 ; WX 833 ; N Ocircumflex ; B 14 0 793 530 ;
C 213 ; WX 500 ; N Otilde ; B -19 -208 542 519 ;
C 214 ; WX 688 ; N Odieresis ; B -46 0 724 519 ;
C 215 ; WX 522 ; N multiply ; B 28 -12 488 530 ;
C 216 ; WX 526 ; N Oslash ; B 14 0 475 519 ;
C 217 ; WX 736 ; N Ugrave ; B 14 0 726 519 ;
C 218 ; WX 465 ; N Uacute ; B -7 -12 433 530 ;
C 219 ; WX 830 ; N Ucircumflex ; B 42 -12 818 519 ;
C 220 ; WX 492 ; N Udieresis ; B 9 -12 461 530 ;
C 221 ; WX 851 ; N Yacute ; B 42 -151 818 519 ;
C 222 ; WX 518 ; N Thorn ; B 57 0 506 519 ;
C 223 ; WX 621 ; N germandbls ; B 42 0 571 519 ;
C 224 ; WX 1022 ; N agrave ; B 25 -12 995 728 ;
C 225 ; WX 667 ; N aacute ; B -38 0 598 716 ;
C 226 ; WX 651 ; N acircumflex ; B 25 0 640 716 ;
C 227 ; WX 727 ; N atilde ; B 26 -143 742 716 ;
C 228 ; WX 704 ; N adieresis ; B -80 -143 716 716 ;
C 229 ; WX 667 ; N aring ; B 26 0 692 716 ;
C 230 ; WX 795 ; N ae ; B 63 0 776 716 ;
C 231 ; WX 544 ; N ccedilla ; B 26 0 639 716 ;
C 232 ; WX 667 ; N egrave ; B -47 0 753 716 ;
C 233 ; WX 715 ; N eacute ; B 25 0 734 716 ;
C 234 ; WX 715 ; N ecircumflex ; B 25 0 734 877 ;
C 235 ; WX 589 ; N edieresis ; B 26 0 657 721 ;
C 236 ; WX 686 ; N igrave ; B -27 -8 706 716 ;
C 237 ; WX 833 ; N iacute ; B 23 0 851 716 ;
C 238 ; WX 722 ; N icircumflex ; B 25 0 737 716 ;
C 239 ; WX 778 ; N idieresis ; B 69 -12 750 728 ;
C 240 ; WX 723 ; N eth ; B 26 0 743 716 ;
C 241 ; WX 682 ; N ntilde ; B -43 0 703 716 ;
C 242 ; WX 667 ; N ograve ; B 24 0 679 716 ;
C 243 ; WX 722 ; N oacute ; B 74 -12 713 728 ;
C 244 ; WX 611 ; N ocircumflex ; B 103 0 683 716 ;
C 245 ; WX 639 ; N otilde ; B 96 -10 734 716 ;
C 246 ; WX 917 ; N odieresis ; B -52 0 985 721 ;
C 247 ; WX 667 ; N divide ; B 25 0 636 716 ;
C 248 ; WX 651 ; N oslash ; B 25 0 609 716 ;
C 249 ; WX 886 ; N ugrave ; B 25 0 904 716 ;
C 250 ; WX 614 ; N uacute ; B 24 -12 589 728 ;
C 251 ; WX 920 ; N ucircumflex ; B 26 0 939 716 ;
C 252 ; WX 694 ; N udieresis ; B 27 -12 670 728 ;
C 253 ; WX 923 ; N yacute ; B 26 -143 939 716 ;
C 254 ; WX 673 ; N thorn ; B 90 0 692 716 ;
C 255 ; WX 805 ; N ydieresis ; B 96 0 764 716 ;
C -1 ; WX 333 ; N minus ; B 23 215 311 303 ;
EndCharMetrics
EndFontMetrics
