StartFontMetrics 3.0
FontName ArialCyrMT-BoldItalic
FullName Arial KOI 8 Bold Italic
FamilyName Arial KOI-8
Weight BoldItalic
ItalicAngle 0
IsFixedPitch false
FontBBox -137 -211 1040 893
UnderlinePosition -217
UnderlineThickness 215
Version 1.1
Notice Typeface <c> The Monotype Corporation plc. 1990-92. Changes <c> 1997 by Eugene V. Demidov
EncodingScheme FontSpecific
CapHeight 728
XHeight 531
Ascender 728
Descender -211
StartCharMetrics 224
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 35 0 326 716 ;
C 34 ; WX 474 ; N quotedbl ; B 120 461 517 716 ;
C 35 ; WX 556 ; N numbersign ; B 29 -12 564 728 ;
C 36 ; WX 556 ; N dollar ; B 20 -99 552 770 ;
C 37 ; WX 889 ; N percent ; B 66 -31 840 728 ;
C 38 ; WX 722 ; N ampersand ; B 59 -17 682 728 ;
C 39 ; WX 238 ; N quoteright ; B 114 461 291 716 ;
C 40 ; WX 333 ; N parenleft ; B 40 -210 409 728 ;
C 41 ; WX 333 ; N parenright ; B -76 -210 293 728 ;
C 42 ; WX 389 ; N asterisk ; B 68 341 421 681 ;
C 43 ; WX 584 ; N plus ; B 60 103 560 604 ;
C 44 ; WX 278 ; N comma ; B -18 -155 184 136 ;
C 45 ; WX 333 ; N hyphen ; B 12 190 312 326 ;
C 46 ; WX 278 ; N period ; B 16 0 183 136 ;
C 47 ; WX 278 ; N slash ; B -70 -12 382 728 ;
C 48 ; WX 556 ; N zero ; B 40 -13 547 719 ;
C 49 ; WX 556 ; N one ; B 94 0 486 720 ;
C 50 ; WX 556 ; N two ; B 30 0 540 719 ;
C 51 ; WX 556 ; N three ; B 27 -13 536 719 ;
C 52 ; WX 556 ; N four ; B 4 0 536 716 ;
C 53 ; WX 556 ; N five ; B 27 -13 542 706 ;
C 54 ; WX 556 ; N six ; B 57 -13 551 719 ;
C 55 ; WX 556 ; N seven ; B 79 0 578 706 ;
C 56 ; WX 556 ; N eight ; B 42 -13 543 719 ;
C 57 ; WX 556 ; N nine ; B 39 -12 533 719 ;
C 58 ; WX 333 ; N colon ; B 44 0 290 519 ;
C 59 ; WX 333 ; N semicolon ; B 14 -155 293 519 ;
C 60 ; WX 584 ; N less ; B 65 82 555 625 ;
C 61 ; WX 584 ; N equal ; B 60 181 560 524 ;
C 62 ; WX 584 ; N greater ; B 65 81 556 625 ;
C 63 ; WX 611 ; N question ; B 95 0 590 728 ;
C 64 ; WX 975 ; N at ; B 10 -211 952 728 ;
C 65 ; WX 722 ; N A ; B -35 0 649 716 ;
C 66 ; WX 722 ; N B ; B 16 0 686 716 ;
C 67 ; WX 722 ; N C ; B 71 -12 721 728 ;
C 68 ; WX 722 ; N D ; B 19 0 700 716 ;
C 69 ; WX 667 ; N E ; B 15 0 695 716 ;
C 70 ; WX 611 ; N F ; B 11 0 661 716 ;
C 71 ; WX 778 ; N G ; B 61 -12 758 728 ;
C 72 ; WX 722 ; N H ; B 19 0 740 716 ;
C 73 ; WX 278 ; N I ; B 7 0 303 716 ;
C 74 ; WX 556 ; N J ; B 5 -12 575 716 ;
C 75 ; WX 722 ; N K ; B 15 0 776 716 ;
C 76 ; WX 611 ; N L ; B 17 0 553 716 ;
C 77 ; WX 833 ; N M ; B 15 0 852 716 ;
C 78 ; WX 722 ; N N ; B 21 0 738 716 ;
C 79 ; WX 778 ; N O ; B 60 -12 756 728 ;
C 80 ; WX 667 ; N P ; B 15 0 676 716 ;
C 81 ; WX 778 ; N Q ; B 60 -95 756 728 ;
C 82 ; WX 722 ; N R ; B 20 0 716 716 ;
C 83 ; WX 667 ; N S ; B 38 -12 651 728 ;
C 84 ; WX 611 ; N T ; B 93 0 681 716 ;
C 85 ; WX 722 ; N U ; B 67 -12 740 716 ;
C 86 ; WX 667 ; N V ; B 87 0 767 716 ;
C 87 ; WX 944 ; N W ; B 90 0 1040 716 ;
C 88 ; WX 667 ; N X ; B -56 0 757 716 ;
C 89 ; WX 667 ; N Y ; B 89 0 758 716 ;
C 90 ; WX 611 ; N Z ; B -3 0 640 716 ;
C 91 ; WX 333 ; N bracketleft ; B -17 -198 412 716 ;
C 92 ; WX 278 ; N backslash ; B 95 -12 232 728 ;
C 93 ; WX 333 ; N bracketright ; B -82 -198 348 716 ;
C 94 ; WX 584 ; N asciicircum ; B 74 338 545 728 ;
C 95 ; WX 556 ; N underscore ; B -32 -198 535 -109 ;
C 96 ; WX 333 ; N quoteleft ; B 112 586 309 732 ;
C 97 ; WX 556 ; N a ; B 21 -12 509 530 ;
C 98 ; WX 611 ; N b ; B 8 -12 573 716 ;
C 99 ; WX 556 ; N c ; B 36 -12 540 530 ;
C 100 ; WX 611 ; N d ; B 31 -12 641 716 ;
C 101 ; WX 556 ; N e ; B 34 -12 530 530 ;
C 102 ; WX 333 ; N f ; B 27 0 444 728 ;
C 103 ; WX 611 ; N g ; B 3 -210 595 530 ;
C 104 ; WX 611 ; N h ; B 15 0 563 716 ;
C 105 ; WX 278 ; N i ; B 12 0 301 716 ;
C 106 ; WX 278 ; N j ; B -137 -210 303 716 ;
C 107 ; WX 556 ; N k ; B 14 0 590 716 ;
C 108 ; WX 278 ; N l ; B 12 0 301 716 ;
C 109 ; WX 889 ; N m ; B 11 0 844 530 ;
C 110 ; WX 611 ; N n ; B 14 0 563 530 ;
C 111 ; WX 611 ; N o ; B 33 -12 571 530 ;
C 112 ; WX 611 ; N p ; B -33 -199 578 530 ;
C 113 ; WX 611 ; N q ; B 32 -199 597 530 ;
C 114 ; WX 389 ; N r ; B 8 0 449 530 ;
C 115 ; WX 556 ; N s ; B -2 -12 527 531 ;
C 116 ; WX 333 ; N t ; B 49 -12 364 698 ;
C 117 ; WX 611 ; N u ; B 43 -12 591 519 ;
C 118 ; WX 556 ; N v ; B 51 0 594 519 ;
C 119 ; WX 778 ; N w ; B 44 0 812 519 ;
C 120 ; WX 556 ; N x ; B -46 0 588 519 ;
C 121 ; WX 556 ; N y ; B -17 -211 597 519 ;
C 122 ; WX 500 ; N z ; B -9 0 492 519 ;
C 123 ; WX 389 ; N braceleft ; B 24 -210 472 728 ;
C 124 ; WX 280 ; N bar ; B 104 -210 212 728 ;
C 125 ; WX 389 ; N braceright ; B -80 -211 368 728 ;
C 126 ; WX 584 ; N asciitilde ; B 51 253 569 451 ;
C 128 ; WX 278 ; N c128 ; B 0 0 0 0 ;
C 129 ; WX 278 ; N c129 ; B 0 0 0 0 ;
C 130 ; WX 278 ; N c130 ; B 0 0 0 0 ;
C 131 ; WX 278 ; N c131 ; B 0 0 0 0 ;
C 132 ; WX 278 ; N c132 ; B 0 0 0 0 ;
C 133 ; WX 278 ; N c133 ; B 0 0 0 0 ;
C 134 ; WX 278 ; N c134 ; B 0 0 0 0 ;
C 135 ; WX 278 ; N c135 ; B 0 0 0 0 ;
C 136 ; WX 278 ; N c136 ; B 0 0 0 0 ;
C 137 ; WX 278 ; N c137 ; B 0 0 0 0 ;
C 138 ; WX 278 ; N c138 ; B 0 0 0 0 ;
C 139 ; WX 278 ; N c139 ; B 0 0 0 0 ;
C 140 ; WX 278 ; N c140 ; B 0 0 0 0 ;
C 141 ; WX 278 ; N c141 ; B 0 0 0 0 ;
C 142 ; WX 278 ; N c142 ; B 0 0 0 0 ;
C 143 ; WX 278 ; N c143 ; B 0 0 0 0 ;
C 144 ; WX 278 ; N c144 ; B 0 0 0 0 ;
C 145 ; WX 278 ; N c145 ; B 0 0 0 0 ;
C 146 ; WX 278 ; N c146 ; B 0 0 0 0 ;
C 147 ; WX 278 ; N c147 ; B 0 0 0 0 ;
C 148 ; WX 278 ; N c148 ; B 0 0 0 0 ;
C 149 ; WX 278 ; N c149 ; B 0 0 0 0 ;
C 150 ; WX 278 ; N c150 ; B 0 0 0 0 ;
C 151 ; WX 278 ; N c151 ; B 0 0 0 0 ;
C 152 ; WX 278 ; N c152 ; B 0 0 0 0 ;
C 153 ; WX 278 ; N c153 ; B 0 0 0 0 ;
C 154 ; WX 278 ; N c154 ; B 0 0 0 0 ;
C 155 ; WX 278 ; N c155 ; B 0 0 0 0 ;
C 156 ; WX 278 ; N c156 ; B 0 0 0 0 ;
C 157 ; WX 278 ; N c157 ; B 0 0 0 0 ;
C 158 ; WX 278 ; N c158 ; B 0 0 0 0 ;
C 159 ; WX 278 ; N c159 ; B 0 0 0 0 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 278 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 556 ; N sterling ; B 34 -12 530 716 ;
C 164 ; WX 278 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 278 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 278 ; N section ; B 0 0 0 0 ;
C 168 ; WX 278 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 278 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 278 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 278 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 278 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 278 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 278 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 278 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 278 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 278 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 278 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 667 ; N threesuperior ; B 15 0 695 876 ;
C 180 ; WX 278 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 278 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 278 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 278 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 278 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 278 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 278 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 278 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 278 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 278 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 278 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 278 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 865 ; N Agrave ; B 15 -12 824 531 ;
C 193 ; WX 556 ; N Aacute ; B 21 -12 509 530 ;
C 194 ; WX 619 ; N Acircumflex ; B 40 -12 630 748 ;
C 195 ; WX 646 ; N Atilde ; B 36 -161 593 519 ;
C 196 ; WX 618 ; N Adieresis ; B 35 -12 601 748 ;
C 197 ; WX 556 ; N Aring ; B 34 -12 530 530 ;
C 198 ; WX 885 ; N AE ; B 39 -203 851 728 ;
C 199 ; WX 534 ; N Ccedilla ; B 8 -12 490 530 ;
C 200 ; WX 556 ; N Egrave ; B -46 0 588 519 ;
C 201 ; WX 611 ; N Eacute ; B 43 -12 591 519 ;
C 202 ; WX 611 ; N Ecircumflex ; B 43 -12 591 728 ;
C 203 ; WX 507 ; N Edieresis ; B 10 0 540 519 ;
C 204 ; WX 622 ; N Igrave ; B -49 -12 608 519 ;
C 205 ; WX 740 ; N Iacute ; B 14 0 723 519 ;
C 206 ; WX 604 ; N Icircumflex ; B 11 0 591 519 ;
C 207 ; WX 611 ; N Idieresis ; B 33 -12 571 530 ;
C 208 ; WX 611 ; N Eth ; B 14 0 563 530 ;
C 209 ; WX 589 ; N Ntilde ; B -44 0 574 519 ;
C 210 ; WX 611 ; N Ograve ; B -33 -199 578 530 ;
C 211 ; WX 556 ; N Oacute ; B 36 -12 540 530 ;
C 212 ; WX 889 ; N Ocircumflex ; B 11 0 844 530 ;
C 213 ; WX 556 ; N Otilde ; B -17 -211 597 519 ;
C 214 ; WX 736 ; N Odieresis ; B -48 0 765 519 ;
C 215 ; WX 604 ; N multiply ; B 39 -12 542 530 ;
C 216 ; WX 594 ; N Oslash ; B 8 0 543 519 ;
C 217 ; WX 854 ; N Ugrave ; B 14 0 841 519 ;
C 218 ; WX 510 ; N Uacute ; B -7 -12 468 530 ;
C 219 ; WX 889 ; N Ucircumflex ; B 45 -12 875 519 ;
C 220 ; WX 552 ; N Udieresis ; B 6 -12 509 530 ;
C 221 ; WX 935 ; N Yacute ; B 44 -159 885 519 ;
C 222 ; WX 583 ; N Thorn ; B 74 0 569 519 ;
C 223 ; WX 707 ; N germandbls ; B 43 0 654 519 ;
C 224 ; WX 1042 ; N agrave ; B 16 -12 1017 728 ;
C 225 ; WX 722 ; N aacute ; B -35 0 649 716 ;
C 226 ; WX 708 ; N acircumflex ; B 21 0 685 716 ;
C 227 ; WX 729 ; N atilde ; B 14 -198 736 716 ;
C 228 ; WX 722 ; N adieresis ; B -101 -198 730 716 ;
C 229 ; WX 667 ; N aring ; B 15 0 695 716 ;
C 230 ; WX 781 ; N ae ; B 59 -6 764 716 ;
C 231 ; WX 614 ; N ccedilla ; B 21 0 699 716 ;
C 232 ; WX 667 ; N egrave ; B -56 0 757 716 ;
C 233 ; WX 719 ; N eacute ; B 17 0 738 716 ;
C 234 ; WX 719 ; N ecircumflex ; B 17 0 738 893 ;
C 235 ; WX 615 ; N edieresis ; B 19 0 676 716 ;
C 236 ; WX 687 ; N igrave ; B -52 -11 698 716 ;
C 237 ; WX 833 ; N iacute ; B 15 0 852 716 ;
C 238 ; WX 722 ; N icircumflex ; B 19 0 740 716 ;
C 239 ; WX 778 ; N idieresis ; B 60 -12 756 728 ;
C 240 ; WX 719 ; N eth ; B 19 0 739 716 ;
C 241 ; WX 729 ; N ntilde ; B -47 0 748 716 ;
C 242 ; WX 667 ; N ograve ; B 15 0 676 716 ;
C 243 ; WX 722 ; N oacute ; B 71 -12 721 728 ;
C 244 ; WX 611 ; N ocircumflex ; B 93 0 681 716 ;
C 245 ; WX 677 ; N otilde ; B 51 -11 769 716 ;
C 246 ; WX 927 ; N odieresis ; B -41 0 989 720 ;
C 247 ; WX 722 ; N divide ; B 16 0 686 716 ;
C 248 ; WX 708 ; N oslash ; B 21 0 662 716 ;
C 249 ; WX 1000 ; N ugrave ; B 18 0 1014 716 ;
C 250 ; WX 643 ; N uacute ; B 12 -12 624 728 ;
C 251 ; WX 979 ; N ucircumflex ; B 19 0 997 716 ;
C 252 ; WX 719 ; N udieresis ; B 42 -12 694 728 ;
C 253 ; WX 989 ; N yacute ; B 19 -198 997 716 ;
C 254 ; WX 708 ; N thorn ; B 103 0 726 716 ;
C 255 ; WX 854 ; N ydieresis ; B 81 0 808 716 ;
C -1 ; WX 333 ; N minus ; B 12 190 312 326 ;
EndCharMetrics
EndFontMetrics
