StartFontMetrics 3.0
FontName TimesNRCyrMT
FullName Times New Roman KOI 8
FamilyName Times New Roman KOI-8
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -73 -212 1086 887
UnderlinePosition -205
UnderlineThickness 102
Version 1.0
Notice Typeface <c> The Monotype Corporation plc. 1990-92. Changes <c> 1997 by Eugene V. Demidov
EncodingScheme FontSpecific
CapHeight 703
XHeight 475
Ascender 720
Descender -212
StartCharMetrics 224
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 83 -14 197 702 ;
C 34 ; WX 406 ; N quotedbl ; B 64 417 341 702 ;
C 35 ; WX 667 ; N numbersign ; B 43 0 623 695 ;
C 36 ; WX 500 ; N dollar ; B 52 -70 456 729 ;
C 37 ; WX 823 ; N percent ; B 21 -28 802 701 ;
C 38 ; WX 771 ; N ampersand ; B 33 -15 754 702 ;
C 39 ; WX 177 ; N quoteright ; B 40 417 138 702 ;
C 40 ; WX 333 ; N parenleft ; B 45 -211 317 717 ;
C 41 ; WX 333 ; N parenright ; B 16 -211 288 717 ;
C 42 ; WX 500 ; N asterisk ; B 71 310 429 721 ;
C 43 ; WX 667 ; N plus ; B 68 79 599 608 ;
C 44 ; WX 271 ; N comma ; B 63 -167 207 100 ;
C 45 ; WX 333 ; N hyphen ; B 43 193 291 272 ;
C 46 ; WX 271 ; N period ; B 80 -14 190 97 ;
C 47 ; WX 281 ; N slash ; B 0 -15 280 717 ;
C 48 ; WX 500 ; N zero ; B 33 -12 467 698 ;
C 49 ; WX 500 ; N one ; B 116 0 380 698 ;
C 50 ; WX 500 ; N two ; B 28 0 474 698 ;
C 51 ; WX 500 ; N three ; B 58 -11 434 698 ;
C 52 ; WX 500 ; N four ; B 22 0 478 698 ;
C 53 ; WX 500 ; N five ; B 62 -12 451 687 ;
C 54 ; WX 500 ; N six ; B 47 -12 467 697 ;
C 55 ; WX 500 ; N seven ; B 42 -12 461 686 ;
C 56 ; WX 500 ; N eight ; B 58 -12 440 698 ;
C 57 ; WX 500 ; N nine ; B 37 -12 455 698 ;
C 58 ; WX 271 ; N colon ; B 81 -14 191 475 ;
C 59 ; WX 271 ; N semicolon ; B 63 -167 207 475 ;
C 60 ; WX 667 ; N less ; B 69 91 598 594 ;
C 61 ; WX 667 ; N equal ; B 69 197 598 489 ;
C 62 ; WX 667 ; N greater ; B 69 91 598 594 ;
C 63 ; WX 385 ; N question ; B 22 -14 364 702 ;
C 64 ; WX 917 ; N at ; B 48 -208 896 702 ;
C 65 ; WX 771 ; N A ; B 13 0 756 717 ;
C 66 ; WX 667 ; N B ; B 43 0 624 686 ;
C 67 ; WX 719 ; N C ; B 41 -15 695 703 ;
C 68 ; WX 823 ; N D ; B 32 0 783 686 ;
C 69 ; WX 667 ; N E ; B 36 0 645 686 ;
C 70 ; WX 667 ; N F ; B 43 0 633 686 ;
C 71 ; WX 823 ; N G ; B 43 -15 813 702 ;
C 72 ; WX 823 ; N H ; B 35 0 788 687 ;
C 73 ; WX 385 ; N I ; B 35 0 351 687 ;
C 74 ; WX 438 ; N J ; B 17 -15 412 687 ;
C 75 ; WX 823 ; N K ; B 40 0 818 686 ;
C 76 ; WX 667 ; N L ; B 42 0 649 687 ;
C 77 ; WX 990 ; N M ; B 43 0 946 687 ;
C 78 ; WX 823 ; N N ; B 12 -8 809 686 ;
C 79 ; WX 771 ; N O ; B 37 -15 734 702 ;
C 80 ; WX 604 ; N P ; B 24 0 585 687 ;
C 81 ; WX 771 ; N Q ; B 39 -197 736 702 ;
C 82 ; WX 771 ; N R ; B 34 0 741 687 ;
C 83 ; WX 552 ; N S ; B 51 -15 501 702 ;
C 84 ; WX 667 ; N T ; B 23 0 645 686 ;
C 85 ; WX 823 ; N U ; B 32 -15 804 687 ;
C 86 ; WX 719 ; N V ; B 13 -15 708 686 ;
C 87 ; WX 990 ; N W ; B 9 -15 984 686 ;
C 88 ; WX 771 ; N X ; B 14 0 758 686 ;
C 89 ; WX 771 ; N Y ; B 11 0 757 686 ;
C 90 ; WX 667 ; N Z ; B 22 0 647 687 ;
C 91 ; WX 271 ; N bracketleft ; B 59 -199 257 704 ;
C 92 ; WX 281 ; N backslash ; B 0 -15 280 717 ;
C 93 ; WX 271 ; N bracketright ; B 14 -199 212 704 ;
C 94 ; WX 583 ; N asciicircum ; B 73 336 511 687 ;
C 95 ; WX 500 ; N underscore ; B -5 -125 506 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 85 549 248 717 ;
C 97 ; WX 500 ; N a ; B 40 -14 483 474 ;
C 98 ; WX 552 ; N b ; B 21 -14 517 717 ;
C 99 ; WX 438 ; N c ; B 26 -14 427 474 ;
C 100 ; WX 552 ; N d ; B 33 -14 534 717 ;
C 101 ; WX 438 ; N e ; B 32 -14 414 475 ;
C 102 ; WX 333 ; N f ; B 24 0 410 717 ;
C 103 ; WX 500 ; N g ; B 32 -212 484 474 ;
C 104 ; WX 552 ; N h ; B 20 0 536 717 ;
C 105 ; WX 271 ; N i ; B 23 0 249 720 ;
C 106 ; WX 271 ; N j ; B -73 -212 199 720 ;
C 107 ; WX 552 ; N k ; B 26 0 535 717 ;
C 108 ; WX 271 ; N l ; B 22 0 248 717 ;
C 109 ; WX 823 ; N m ; B 8 0 811 475 ;
C 110 ; WX 552 ; N n ; B 19 0 530 475 ;
C 111 ; WX 552 ; N o ; B 45 -14 507 475 ;
C 112 ; WX 552 ; N p ; B 17 -211 522 475 ;
C 113 ; WX 552 ; N q ; B 37 -211 532 475 ;
C 114 ; WX 385 ; N r ; B 27 0 373 475 ;
C 115 ; WX 385 ; N s ; B 41 -14 344 475 ;
C 116 ; WX 333 ; N t ; B 29 -14 321 611 ;
C 117 ; WX 552 ; N u ; B 18 -13 539 464 ;
C 118 ; WX 500 ; N v ; B 14 -14 488 464 ;
C 119 ; WX 719 ; N w ; B 15 -14 709 464 ;
C 120 ; WX 500 ; N x ; B 17 0 483 464 ;
C 121 ; WX 500 ; N y ; B 17 -212 484 464 ;
C 122 ; WX 437 ; N z ; B 15 0 419 464 ;
C 123 ; WX 479 ; N braceleft ; B 138 -193 410 717 ;
C 124 ; WX 198 ; N bar ; B 66 -212 131 717 ;
C 125 ; WX 479 ; N braceright ; B 86 -193 359 717 ;
C 126 ; WX 667 ; N asciitilde ; B 70 269 596 417 ;
C 128 ; WX 250 ; N c128 ; B 0 0 0 0 ;
C 129 ; WX 250 ; N c129 ; B 0 0 0 0 ;
C 130 ; WX 250 ; N c130 ; B 0 0 0 0 ;
C 131 ; WX 250 ; N c131 ; B 0 0 0 0 ;
C 132 ; WX 250 ; N c132 ; B 0 0 0 0 ;
C 133 ; WX 250 ; N c133 ; B 0 0 0 0 ;
C 134 ; WX 250 ; N c134 ; B 0 0 0 0 ;
C 135 ; WX 250 ; N c135 ; B 0 0 0 0 ;
C 136 ; WX 250 ; N c136 ; B 0 0 0 0 ;
C 137 ; WX 250 ; N c137 ; B 0 0 0 0 ;
C 138 ; WX 250 ; N c138 ; B 0 0 0 0 ;
C 139 ; WX 250 ; N c139 ; B 0 0 0 0 ;
C 140 ; WX 250 ; N c140 ; B 0 0 0 0 ;
C 141 ; WX 250 ; N c141 ; B 0 0 0 0 ;
C 142 ; WX 250 ; N c142 ; B 0 0 0 0 ;
C 143 ; WX 250 ; N c143 ; B 0 0 0 0 ;
C 144 ; WX 250 ; N c144 ; B 0 0 0 0 ;
C 145 ; WX 250 ; N c145 ; B 0 0 0 0 ;
C 146 ; WX 250 ; N c146 ; B 0 0 0 0 ;
C 147 ; WX 250 ; N c147 ; B 0 0 0 0 ;
C 148 ; WX 250 ; N c148 ; B 0 0 0 0 ;
C 149 ; WX 250 ; N c149 ; B 0 0 0 0 ;
C 150 ; WX 250 ; N c150 ; B 0 0 0 0 ;
C 151 ; WX 250 ; N c151 ; B 0 0 0 0 ;
C 152 ; WX 250 ; N c152 ; B 0 0 0 0 ;
C 153 ; WX 250 ; N c153 ; B 0 0 0 0 ;
C 154 ; WX 250 ; N c154 ; B 0 0 0 0 ;
C 155 ; WX 250 ; N c155 ; B 0 0 0 0 ;
C 156 ; WX 250 ; N c156 ; B 0 0 0 0 ;
C 157 ; WX 250 ; N c157 ; B 0 0 0 0 ;
C 158 ; WX 250 ; N c158 ; B 0 0 0 0 ;
C 159 ; WX 250 ; N c159 ; B 0 0 0 0 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 250 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 438 ; N sterling ; B 32 -14 414 689 ;
C 164 ; WX 250 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 250 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 250 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 250 ; N section ; B 0 0 0 0 ;
C 168 ; WX 250 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 250 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 250 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 250 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 250 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 250 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 250 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 250 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 250 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 250 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 250 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 667 ; N threesuperior ; B 36 0 645 870 ;
C 180 ; WX 250 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 250 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 250 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 250 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 250 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 250 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 250 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 250 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 250 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 250 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 250 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 250 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 783 ; N Agrave ; B 26 -14 752 474 ;
C 193 ; WX 500 ; N Aacute ; B 40 -14 483 474 ;
C 194 ; WX 552 ; N Acircumflex ; B 49 -14 507 711 ;
C 195 ; WX 567 ; N Atilde ; B 27 -124 539 464 ;
C 196 ; WX 531 ; N Adieresis ; B 5 -124 506 464 ;
C 197 ; WX 438 ; N Aring ; B 32 -14 414 475 ;
C 198 ; WX 667 ; N AE ; B 36 -211 631 717 ;
C 199 ; WX 443 ; N Ccedilla ; B 25 0 430 464 ;
C 200 ; WX 500 ; N Egrave ; B 17 0 483 464 ;
C 201 ; WX 565 ; N Eacute ; B 25 0 539 464 ;
C 202 ; WX 565 ; N Ecircumflex ; B 25 0 539 680 ;
C 203 ; WX 525 ; N Edieresis ; B 27 0 502 469 ;
C 204 ; WX 530 ; N Igrave ; B 4 -14 503 464 ;
C 205 ; WX 666 ; N Iacute ; B 25 0 640 464 ;
C 206 ; WX 565 ; N Icircumflex ; B 25 0 539 464 ;
C 207 ; WX 552 ; N Idieresis ; B 45 -14 507 475 ;
C 208 ; WX 565 ; N Eth ; B 25 0 539 464 ;
C 209 ; WX 487 ; N Ntilde ; B 13 0 462 464 ;
C 210 ; WX 552 ; N Ograve ; B 17 -211 522 475 ;
C 211 ; WX 438 ; N Oacute ; B 26 -14 427 474 ;
C 212 ; WX 476 ; N Ocircumflex ; B 16 0 460 464 ;
C 213 ; WX 500 ; N Otilde ; B 17 -212 484 464 ;
C 214 ; WX 716 ; N Odieresis ; B 21 0 696 468 ;
C 215 ; WX 500 ; N multiply ; B 29 0 461 464 ;
C 216 ; WX 491 ; N Oslash ; B 27 0 454 464 ;
C 217 ; WX 719 ; N Ugrave ; B 25 0 693 464 ;
C 218 ; WX 417 ; N Uacute ; B 16 -14 385 475 ;
C 219 ; WX 810 ; N Ucircumflex ; B 25 0 784 464 ;
C 220 ; WX 445 ; N Udieresis ; B 21 -14 413 475 ;
C 221 ; WX 810 ; N Yacute ; B 25 -124 784 464 ;
C 222 ; WX 531 ; N Thorn ; B 19 0 506 464 ;
C 223 ; WX 556 ; N germandbls ; B 21 0 526 464 ;
C 224 ; WX 1104 ; N agrave ; B 38 -15 1068 702 ;
C 225 ; WX 771 ; N aacute ; B 13 0 756 717 ;
C 226 ; WX 646 ; N acircumflex ; B 39 0 608 686 ;
C 227 ; WX 823 ; N atilde ; B 37 -192 782 686 ;
C 228 ; WX 747 ; N adieresis ; B 13 -192 714 686 ;
C 229 ; WX 667 ; N aring ; B 36 0 645 686 ;
C 230 ; WX 869 ; N ae ; B 39 0 831 686 ;
C 231 ; WX 626 ; N ccedilla ; B 42 0 607 686 ;
C 232 ; WX 771 ; N egrave ; B 14 0 758 686 ;
C 233 ; WX 824 ; N eacute ; B 35 0 789 686 ;
C 234 ; WX 824 ; N ecircumflex ; B 35 0 789 887 ;
C 235 ; WX 750 ; N edieresis ; B 35 0 742 693 ;
C 236 ; WX 750 ; N igrave ; B 21 -7 714 686 ;
C 237 ; WX 990 ; N iacute ; B 43 0 946 687 ;
C 238 ; WX 823 ; N icircumflex ; B 35 0 788 687 ;
C 239 ; WX 771 ; N idieresis ; B 37 -15 734 702 ;
C 240 ; WX 818 ; N eth ; B 35 0 783 686 ;
C 241 ; WX 749 ; N ntilde ; B 7 0 714 687 ;
C 242 ; WX 604 ; N ograve ; B 24 0 585 687 ;
C 243 ; WX 719 ; N oacute ; B 41 -15 695 703 ;
C 244 ; WX 667 ; N ocircumflex ; B 23 0 645 686 ;
C 245 ; WX 731 ; N otilde ; B 3 -15 728 686 ;
C 246 ; WX 997 ; N odieresis ; B 22 0 975 693 ;
C 247 ; WX 667 ; N divide ; B 43 0 624 686 ;
C 248 ; WX 646 ; N oslash ; B 35 0 604 686 ;
C 249 ; WX 981 ; N ugrave ; B 38 0 948 686 ;
C 250 ; WX 532 ; N uacute ; B 32 -15 488 702 ;
C 251 ; WX 1122 ; N ucircumflex ; B 36 0 1086 686 ;
C 252 ; WX 698 ; N udieresis ; B 22 -15 662 702 ;
C 253 ; WX 1122 ; N yacute ; B 36 -192 1086 686 ;
C 254 ; WX 747 ; N thorn ; B 18 0 712 687 ;
C 255 ; WX 757 ; N ydieresis ; B 19 0 718 686 ;
C -1 ; WX 333 ; N minus ; B 43 193 291 272 ;
EndCharMetrics
EndFontMetrics
