StartFontMetrics 3.0
FontName TimesNRCyrMT-Bold
FullName Times New Roman KOI 8 Bold
FamilyName Times New Roman KOI-8
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -20 -224 1115 878
UnderlinePosition -205
UnderlineThickness 102
Version 1.0
Notice Typeface <c> The Monotype Corporation plc. 1990-92. Changes <c> 1997 by Eugene V. Demidov
EncodingScheme FontSpecific
CapHeight 702
XHeight 475
Ascender 702
Descender -212
StartCharMetrics 224
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 54 -14 217 702 ;
C 34 ; WX 552 ; N quotedbl ; B 86 376 466 702 ;
C 35 ; WX 667 ; N numbersign ; B 38 0 628 704 ;
C 36 ; WX 500 ; N dollar ; B 24 -68 475 698 ;
C 37 ; WX 875 ; N percent ; B 48 -27 828 703 ;
C 38 ; WX 771 ; N ampersand ; B 29 -14 716 702 ;
C 39 ; WX 281 ; N quoteright ; B 69 377 213 702 ;
C 40 ; WX 333 ; N parenleft ; B 33 -196 317 704 ;
C 41 ; WX 333 ; N parenright ; B 16 -196 300 704 ;
C 42 ; WX 500 ; N asterisk ; B 56 325 445 702 ;
C 43 ; WX 667 ; N plus ; B 62 72 605 615 ;
C 44 ; WX 271 ; N comma ; B 45 -179 229 149 ;
C 45 ; WX 333 ; N hyphen ; B 24 180 310 283 ;
C 46 ; WX 271 ; N period ; B 55 -14 215 148 ;
C 47 ; WX 281 ; N slash ; B 0 -14 281 702 ;
C 48 ; WX 500 ; N zero ; B 23 -12 477 698 ;
C 49 ; WX 500 ; N one ; B 61 0 425 698 ;
C 50 ; WX 500 ; N two ; B 20 0 477 698 ;
C 51 ; WX 500 ; N three ; B 21 -12 475 698 ;
C 52 ; WX 500 ; N four ; B 15 0 480 698 ;
C 53 ; WX 500 ; N five ; B 23 -12 475 687 ;
C 54 ; WX 500 ; N six ; B 26 -12 481 698 ;
C 55 ; WX 500 ; N seven ; B 14 -12 482 686 ;
C 56 ; WX 500 ; N eight ; B 23 -12 477 698 ;
C 57 ; WX 500 ; N nine ; B 19 -12 475 698 ;
C 58 ; WX 271 ; N colon ; B 55 -14 215 475 ;
C 59 ; WX 271 ; N semicolon ; B 45 -179 229 475 ;
C 60 ; WX 667 ; N less ; B 62 71 604 616 ;
C 61 ; WX 667 ; N equal ; B 62 176 605 510 ;
C 62 ; WX 667 ; N greater ; B 62 71 604 616 ;
C 63 ; WX 385 ; N question ; B 14 -14 368 702 ;
C 64 ; WX 958 ; N at ; B 45 -224 940 702 ;
C 65 ; WX 719 ; N A ; B 14 0 704 698 ;
C 66 ; WX 667 ; N B ; B 12 0 640 686 ;
C 67 ; WX 719 ; N C ; B 46 -14 679 702 ;
C 68 ; WX 771 ; N D ; B 18 0 736 687 ;
C 69 ; WX 667 ; N E ; B 18 0 646 687 ;
C 70 ; WX 604 ; N F ; B 12 0 582 686 ;
C 71 ; WX 771 ; N G ; B 43 -14 757 702 ;
C 72 ; WX 823 ; N H ; B 17 0 806 686 ;
C 73 ; WX 385 ; N I ; B 17 0 369 686 ;
C 74 ; WX 552 ; N J ; B 22 -14 536 686 ;
C 75 ; WX 719 ; N K ; B 14 0 706 686 ;
C 76 ; WX 667 ; N L ; B 16 0 644 686 ;
C 77 ; WX 990 ; N M ; B 14 0 976 686 ;
C 78 ; WX 771 ; N N ; B 15 -10 757 686 ;
C 79 ; WX 823 ; N O ; B 41 -14 781 702 ;
C 80 ; WX 667 ; N P ; B 18 0 643 686 ;
C 81 ; WX 823 ; N Q ; B 41 -189 781 702 ;
C 82 ; WX 719 ; N R ; B 19 0 701 686 ;
C 83 ; WX 604 ; N S ; B 34 -14 570 702 ;
C 84 ; WX 667 ; N T ; B 24 0 643 686 ;
C 85 ; WX 771 ; N U ; B 14 -13 757 687 ;
C 86 ; WX 719 ; N V ; B 17 -16 703 686 ;
C 87 ; WX 990 ; N W ; B 12 -15 980 686 ;
C 88 ; WX 719 ; N X ; B 17 0 702 686 ;
C 89 ; WX 719 ; N Y ; B 14 0 705 686 ;
C 90 ; WX 719 ; N Z ; B 32 0 687 686 ;
C 91 ; WX 271 ; N bracketleft ; B 63 -179 256 687 ;
C 92 ; WX 281 ; N backslash ; B 0 -14 281 702 ;
C 93 ; WX 271 ; N bracketright ; B 15 -179 208 687 ;
C 94 ; WX 510 ; N asciicircum ; B 38 337 471 687 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 51 533 255 704 ;
C 97 ; WX 500 ; N a ; B 40 -14 486 475 ;
C 98 ; WX 500 ; N b ; B 14 -14 481 687 ;
C 99 ; WX 437 ; N c ; B 24 -14 425 475 ;
C 100 ; WX 500 ; N d ; B 23 -14 486 687 ;
C 101 ; WX 437 ; N e ; B 23 -14 418 475 ;
C 102 ; WX 333 ; N f ; B 20 0 392 698 ;
C 103 ; WX 500 ; N g ; B 31 -212 478 475 ;
C 104 ; WX 500 ; N h ; B 17 0 489 687 ;
C 105 ; WX 271 ; N i ; B 13 0 257 702 ;
C 106 ; WX 271 ; N j ; B -20 -212 214 702 ;
C 107 ; WX 552 ; N k ; B 14 0 538 687 ;
C 108 ; WX 271 ; N l ; B 13 0 260 687 ;
C 109 ; WX 771 ; N m ; B 13 0 757 475 ;
C 110 ; WX 500 ; N n ; B 20 0 486 475 ;
C 111 ; WX 500 ; N o ; B 28 -14 471 475 ;
C 112 ; WX 500 ; N p ; B 14 -211 476 475 ;
C 113 ; WX 505 ; N q ; B 24 -211 489 475 ;
C 114 ; WX 385 ; N r ; B 11 0 364 475 ;
C 115 ; WX 385 ; N s ; B 21 -14 370 475 ;
C 116 ; WX 333 ; N t ; B 17 -14 316 631 ;
C 117 ; WX 500 ; N u ; B 14 -14 483 464 ;
C 118 ; WX 437 ; N v ; B 10 -13 428 464 ;
C 119 ; WX 667 ; N w ; B 20 -12 647 464 ;
C 120 ; WX 552 ; N x ; B 20 0 533 464 ;
C 121 ; WX 500 ; N y ; B 17 -212 483 464 ;
C 122 ; WX 437 ; N z ; B 13 0 422 464 ;
C 123 ; WX 396 ; N braceleft ; B 81 -175 352 704 ;
C 124 ; WX 219 ; N bar ; B 57 -212 163 702 ;
C 125 ; WX 396 ; N braceright ; B 44 -176 315 704 ;
C 126 ; WX 667 ; N asciitilde ; B 63 255 604 431 ;
C 128 ; WX 250 ; N c128 ; B 0 0 0 0 ;
C 129 ; WX 250 ; N c129 ; B 0 0 0 0 ;
C 130 ; WX 250 ; N c130 ; B 0 0 0 0 ;
C 131 ; WX 250 ; N c131 ; B 0 0 0 0 ;
C 132 ; WX 250 ; N c132 ; B 0 0 0 0 ;
C 133 ; WX 250 ; N c133 ; B 0 0 0 0 ;
C 134 ; WX 250 ; N c134 ; B 0 0 0 0 ;
C 135 ; WX 250 ; N c135 ; B 0 0 0 0 ;
C 136 ; WX 250 ; N c136 ; B 0 0 0 0 ;
C 137 ; WX 250 ; N c137 ; B 0 0 0 0 ;
C 138 ; WX 250 ; N c138 ; B 0 0 0 0 ;
C 139 ; WX 250 ; N c139 ; B 0 0 0 0 ;
C 140 ; WX 250 ; N c140 ; B 0 0 0 0 ;
C 141 ; WX 250 ; N c141 ; B 0 0 0 0 ;
C 142 ; WX 250 ; N c142 ; B 0 0 0 0 ;
C 143 ; WX 250 ; N c143 ; B 0 0 0 0 ;
C 144 ; WX 250 ; N c144 ; B 0 0 0 0 ;
C 145 ; WX 250 ; N c145 ; B 0 0 0 0 ;
C 146 ; WX 250 ; N c146 ; B 0 0 0 0 ;
C 147 ; WX 250 ; N c147 ; B 0 0 0 0 ;
C 148 ; WX 250 ; N c148 ; B 0 0 0 0 ;
C 149 ; WX 250 ; N c149 ; B 0 0 0 0 ;
C 150 ; WX 250 ; N c150 ; B 0 0 0 0 ;
C 151 ; WX 250 ; N c151 ; B 0 0 0 0 ;
C 152 ; WX 250 ; N c152 ; B 0 0 0 0 ;
C 153 ; WX 250 ; N c153 ; B 0 0 0 0 ;
C 154 ; WX 250 ; N c154 ; B 0 0 0 0 ;
C 155 ; WX 250 ; N c155 ; B 0 0 0 0 ;
C 156 ; WX 250 ; N c156 ; B 0 0 0 0 ;
C 157 ; WX 250 ; N c157 ; B 0 0 0 0 ;
C 158 ; WX 250 ; N c158 ; B 0 0 0 0 ;
C 159 ; WX 250 ; N c159 ; B 0 0 0 0 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 250 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 437 ; N sterling ; B 23 -14 418 676 ;
C 164 ; WX 250 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 250 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 250 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 250 ; N section ; B 0 0 0 0 ;
C 168 ; WX 250 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 250 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 250 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 250 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 250 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 250 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 250 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 250 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 250 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 250 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 250 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 667 ; N threesuperior ; B 18 0 646 878 ;
C 180 ; WX 250 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 250 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 250 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 250 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 250 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 250 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 250 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 250 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 250 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 250 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 250 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 250 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 771 ; N Agrave ; B 21 -14 743 474 ;
C 193 ; WX 500 ; N Aacute ; B 40 -14 486 475 ;
C 194 ; WX 500 ; N Acircumflex ; B 27 -14 474 702 ;
C 195 ; WX 552 ; N Atilde ; B 33 -122 530 464 ;
C 196 ; WX 515 ; N Adieresis ; B 0 -122 494 464 ;
C 197 ; WX 437 ; N Aring ; B 23 -14 418 475 ;
C 198 ; WX 667 ; N AE ; B 29 -211 638 687 ;
C 199 ; WX 423 ; N Ccedilla ; B 34 0 416 464 ;
C 200 ; WX 552 ; N Egrave ; B 20 0 533 464 ;
C 201 ; WX 545 ; N Eacute ; B 33 0 512 464 ;
C 202 ; WX 545 ; N Ecircumflex ; B 33 0 512 677 ;
C 203 ; WX 560 ; N Edieresis ; B 25 0 543 468 ;
C 204 ; WX 542 ; N Igrave ; B 4 -4 521 464 ;
C 205 ; WX 647 ; N Iacute ; B 21 0 625 464 ;
C 206 ; WX 543 ; N Icircumflex ; B 33 0 511 464 ;
C 207 ; WX 500 ; N Idieresis ; B 28 -14 471 475 ;
C 208 ; WX 549 ; N Eth ; B 36 0 514 464 ;
C 209 ; WX 499 ; N Ntilde ; B 16 0 482 464 ;
C 210 ; WX 500 ; N Ograve ; B 14 -211 476 475 ;
C 211 ; WX 437 ; N Oacute ; B 24 -14 425 475 ;
C 212 ; WX 490 ; N Ocircumflex ; B 22 0 468 464 ;
C 213 ; WX 500 ; N Otilde ; B 17 -212 483 464 ;
C 214 ; WX 719 ; N Odieresis ; B 19 0 701 468 ;
C 215 ; WX 507 ; N multiply ; B 27 0 475 464 ;
C 216 ; WX 501 ; N Oslash ; B 26 0 475 464 ;
C 217 ; WX 734 ; N Ugrave ; B 26 0 713 464 ;
C 218 ; WX 417 ; N Uacute ; B 11 -14 388 475 ;
C 219 ; WX 814 ; N Ucircumflex ; B 33 0 781 464 ;
C 220 ; WX 437 ; N Udieresis ; B 20 -14 409 475 ;
C 221 ; WX 816 ; N Yacute ; B 32 -122 796 464 ;
C 222 ; WX 515 ; N Thorn ; B 14 0 482 464 ;
C 223 ; WX 552 ; N germandbls ; B 17 0 526 464 ;
C 224 ; WX 1152 ; N agrave ; B 17 -14 1115 702 ;
C 225 ; WX 719 ; N aacute ; B 14 0 704 698 ;
C 226 ; WX 668 ; N acircumflex ; B 19 0 640 687 ;
C 227 ; WX 833 ; N atilde ; B 29 -192 804 687 ;
C 228 ; WX 719 ; N adieresis ; B 1 -192 701 687 ;
C 229 ; WX 667 ; N aring ; B 18 0 646 687 ;
C 230 ; WX 878 ; N ae ; B 39 0 840 686 ;
C 231 ; WX 646 ; N ccedilla ; B 18 0 636 687 ;
C 232 ; WX 719 ; N egrave ; B 17 0 702 686 ;
C 233 ; WX 833 ; N eacute ; B 18 0 815 686 ;
C 234 ; WX 833 ; N ecircumflex ; B 18 0 815 877 ;
C 235 ; WX 756 ; N edieresis ; B 18 0 740 695 ;
C 236 ; WX 720 ; N igrave ; B -1 -8 703 687 ;
C 237 ; WX 990 ; N iacute ; B 14 0 976 686 ;
C 238 ; WX 823 ; N icircumflex ; B 17 0 806 686 ;
C 239 ; WX 823 ; N idieresis ; B 41 -14 781 702 ;
C 240 ; WX 833 ; N eth ; B 19 0 814 687 ;
C 241 ; WX 719 ; N ntilde ; B 20 0 702 686 ;
C 242 ; WX 667 ; N ograve ; B 18 0 643 686 ;
C 243 ; WX 719 ; N oacute ; B 46 -14 679 702 ;
C 244 ; WX 667 ; N ocircumflex ; B 24 0 643 686 ;
C 245 ; WX 760 ; N otilde ; B 12 -14 747 686 ;
C 246 ; WX 980 ; N odieresis ; B 15 0 965 694 ;
C 247 ; WX 667 ; N divide ; B 12 0 640 686 ;
C 248 ; WX 667 ; N oslash ; B 17 0 641 686 ;
C 249 ; WX 1000 ; N ugrave ; B 19 0 982 686 ;
C 250 ; WX 546 ; N uacute ; B 24 -14 511 702 ;
C 251 ; WX 1096 ; N ucircumflex ; B 18 0 1079 687 ;
C 252 ; WX 698 ; N udieresis ; B 30 -14 661 702 ;
C 253 ; WX 1096 ; N yacute ; B 18 -192 1079 687 ;
C 254 ; WX 771 ; N thorn ; B 12 0 756 687 ;
C 255 ; WX 771 ; N ydieresis ; B 17 0 738 687 ;
C -1 ; WX 333 ; N minus ; B 24 180 310 283 ;
EndCharMetrics
EndFontMetrics
