StartFontMetrics 3.0
FontName TimesNRCyrMT-BoldInclined
FullName Times New Roman KOI 8 Bold Italic
FamilyName Times New Roman KOI-8
Weight BoldItalic
ItalicAngle -1
IsFixedPitch false
FontBBox -164 -215 1236 877
UnderlinePosition -205
UnderlineThickness 102
Version 1.0
Notice Typeface <c> The Monotype Corporation plc. 1990-92. Changes <c> 1997 by Eugene V. Demidov
EncodingScheme FontSpecific
CapHeight 702
XHeight 458
Ascender 705
Descender -212
StartCharMetrics 224
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 12 -12 315 705 ;
C 34 ; WX 552 ; N quotedbl ; B 182 376 577 702 ;
C 35 ; WX 667 ; N numbersign ; B 75 0 666 704 ;
C 36 ; WX 500 ; N dollar ; B 24 -76 500 740 ;
C 37 ; WX 875 ; N percent ; B 64 -28 878 702 ;
C 38 ; WX 719 ; N ampersand ; B 17 -15 679 702 ;
C 39 ; WX 281 ; N quoteright ; B 173 377 332 702 ;
C 40 ; WX 500 ; N parenleft ; B 137 -187 524 692 ;
C 41 ; WX 500 ; N parenright ; B -7 -187 380 692 ;
C 42 ; WX 500 ; N asterisk ; B 142 325 532 705 ;
C 43 ; WX 667 ; N plus ; B 97 72 640 615 ;
C 44 ; WX 271 ; N comma ; B -43 -187 162 121 ;
C 45 ; WX 333 ; N hyphen ; B 26 180 312 283 ;
C 46 ; WX 271 ; N period ; B 11 -12 172 148 ;
C 47 ; WX 281 ; N slash ; B -69 -15 419 705 ;
C 48 ; WX 500 ; N zero ; B 52 -12 516 698 ;
C 49 ; WX 500 ; N one ; B 37 0 463 698 ;
C 50 ; WX 500 ; N two ; B 33 0 482 702 ;
C 51 ; WX 500 ; N three ; B 35 -12 484 702 ;
C 52 ; WX 500 ; N four ; B 36 -15 518 698 ;
C 53 ; WX 500 ; N five ; B 37 -12 510 687 ;
C 54 ; WX 500 ; N six ; B 40 -12 549 698 ;
C 55 ; WX 500 ; N seven ; B 99 -15 555 687 ;
C 56 ; WX 500 ; N eight ; B 37 -12 513 702 ;
C 57 ; WX 500 ; N nine ; B 26 -16 512 698 ;
C 58 ; WX 333 ; N colon ; B 42 -12 291 457 ;
C 59 ; WX 333 ; N semicolon ; B -4 -187 299 457 ;
C 60 ; WX 667 ; N less ; B 75 71 617 616 ;
C 61 ; WX 667 ; N equal ; B 97 176 640 510 ;
C 62 ; WX 667 ; N greater ; B 119 71 661 616 ;
C 63 ; WX 385 ; N question ; B 68 -12 448 705 ;
C 64 ; WX 958 ; N at ; B 44 -215 934 705 ;
C 65 ; WX 719 ; N A ; B -10 0 616 702 ;
C 66 ; WX 667 ; N B ; B -5 0 666 686 ;
C 67 ; WX 719 ; N C ; B 67 -15 785 702 ;
C 68 ; WX 771 ; N D ; B -6 0 738 686 ;
C 69 ; WX 667 ; N E ; B 7 0 697 687 ;
C 70 ; WX 604 ; N F ; B 4 0 661 686 ;
C 71 ; WX 719 ; N G ; B 39 -15 752 702 ;
C 72 ; WX 823 ; N H ; B 4 0 893 686 ;
C 73 ; WX 385 ; N I ; B -2 0 461 686 ;
C 74 ; WX 500 ; N J ; B 2 -15 563 686 ;
C 75 ; WX 719 ; N K ; B -6 0 786 686 ;
C 76 ; WX 667 ; N L ; B -5 0 616 686 ;
C 77 ; WX 990 ; N M ; B -7 0 1056 686 ;
C 78 ; WX 771 ; N N ; B -5 -6 849 687 ;
C 79 ; WX 771 ; N O ; B 70 -15 768 702 ;
C 80 ; WX 667 ; N P ; B 4 0 674 686 ;
C 81 ; WX 771 ; N Q ; B 71 -209 770 702 ;
C 82 ; WX 719 ; N R ; B -1 0 679 686 ;
C 83 ; WX 604 ; N S ; B 0 -15 632 702 ;
C 84 ; WX 667 ; N T ; B 90 0 754 686 ;
C 85 ; WX 771 ; N U ; B 115 -15 844 686 ;
C 86 ; WX 719 ; N V ; B 166 -15 787 687 ;
C 87 ; WX 990 ; N W ; B 139 -15 1071 687 ;
C 88 ; WX 719 ; N X ; B -13 0 780 687 ;
C 89 ; WX 719 ; N Y ; B 124 0 781 686 ;
C 90 ; WX 719 ; N Z ; B 7 0 770 686 ;
C 91 ; WX 500 ; N bracketleft ; B 52 -180 543 686 ;
C 92 ; WX 281 ; N backslash ; B 107 -15 243 705 ;
C 93 ; WX 500 ; N bracketright ; B -26 -181 465 686 ;
C 94 ; WX 510 ; N asciicircum ; B 81 337 515 687 ;
C 95 ; WX 500 ; N underscore ; B -26 -125 486 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 130 521 330 693 ;
C 97 ; WX 500 ; N a ; B 20 -12 484 458 ;
C 98 ; WX 500 ; N b ; B 21 -12 475 702 ;
C 99 ; WX 437 ; N c ; B 27 -12 419 458 ;
C 100 ; WX 500 ; N d ; B 19 -12 560 702 ;
C 101 ; WX 437 ; N e ; B 23 -12 416 458 ;
C 102 ; WX 333 ; N f ; B -159 -212 509 705 ;
C 103 ; WX 500 ; N g ; B -43 -212 503 453 ;
C 104 ; WX 500 ; N h ; B -12 -5 459 702 ;
C 105 ; WX 271 ; N i ; B 18 -12 304 705 ;
C 106 ; WX 271 ; N j ; B -164 -209 291 705 ;
C 107 ; WX 552 ; N k ; B 7 -6 534 702 ;
C 108 ; WX 271 ; N l ; B 13 -12 328 702 ;
C 109 ; WX 771 ; N m ; B -3 -6 745 458 ;
C 110 ; WX 500 ; N n ; B -4 -6 467 458 ;
C 111 ; WX 500 ; N o ; B 26 -12 474 457 ;
C 112 ; WX 500 ; N p ; B -117 -211 462 458 ;
C 113 ; WX 500 ; N q ; B 19 -211 485 458 ;
C 114 ; WX 385 ; N r ; B 17 0 383 458 ;
C 115 ; WX 385 ; N s ; B 2 -6 357 458 ;
C 116 ; WX 333 ; N t ; B 28 -12 323 572 ;
C 117 ; WX 500 ; N u ; B 17 -12 488 458 ;
C 118 ; WX 438 ; N v ; B 46 -11 405 458 ;
C 119 ; WX 667 ; N w ; B 49 -12 631 458 ;
C 120 ; WX 552 ; N x ; B 2 -12 514 458 ;
C 121 ; WX 500 ; N y ; B -66 -212 472 458 ;
C 122 ; WX 437 ; N z ; B -2 -89 421 446 ;
C 123 ; WX 396 ; N braceleft ; B 64 -187 335 692 ;
C 124 ; WX 219 ; N bar ; B 58 -211 164 705 ;
C 125 ; WX 396 ; N braceright ; B 64 -187 335 692 ;
C 126 ; WX 667 ; N asciitilde ; B 98 255 639 431 ;
C 128 ; WX 250 ; N c128 ; B 0 0 0 0 ;
C 129 ; WX 250 ; N c129 ; B 0 0 0 0 ;
C 130 ; WX 250 ; N c130 ; B 0 0 0 0 ;
C 131 ; WX 250 ; N c131 ; B 0 0 0 0 ;
C 132 ; WX 250 ; N c132 ; B 0 0 0 0 ;
C 133 ; WX 250 ; N c133 ; B 0 0 0 0 ;
C 134 ; WX 250 ; N c134 ; B 0 0 0 0 ;
C 135 ; WX 250 ; N c135 ; B 0 0 0 0 ;
C 136 ; WX 250 ; N c136 ; B 0 0 0 0 ;
C 137 ; WX 250 ; N c137 ; B 0 0 0 0 ;
C 138 ; WX 250 ; N c138 ; B 0 0 0 0 ;
C 139 ; WX 250 ; N c139 ; B 0 0 0 0 ;
C 140 ; WX 250 ; N c140 ; B 0 0 0 0 ;
C 141 ; WX 250 ; N c141 ; B 0 0 0 0 ;
C 142 ; WX 250 ; N c142 ; B 0 0 0 0 ;
C 143 ; WX 250 ; N c143 ; B 0 0 0 0 ;
C 144 ; WX 250 ; N c144 ; B 0 0 0 0 ;
C 145 ; WX 250 ; N c145 ; B 0 0 0 0 ;
C 146 ; WX 250 ; N c146 ; B 0 0 0 0 ;
C 147 ; WX 250 ; N c147 ; B 0 0 0 0 ;
C 148 ; WX 250 ; N c148 ; B 0 0 0 0 ;
C 149 ; WX 250 ; N c149 ; B 0 0 0 0 ;
C 150 ; WX 250 ; N c150 ; B 0 0 0 0 ;
C 151 ; WX 250 ; N c151 ; B 0 0 0 0 ;
C 152 ; WX 250 ; N c152 ; B 0 0 0 0 ;
C 153 ; WX 250 ; N c153 ; B 0 0 0 0 ;
C 154 ; WX 250 ; N c154 ; B 0 0 0 0 ;
C 155 ; WX 250 ; N c155 ; B 0 0 0 0 ;
C 156 ; WX 250 ; N c156 ; B 0 0 0 0 ;
C 157 ; WX 250 ; N c157 ; B 0 0 0 0 ;
C 158 ; WX 250 ; N c158 ; B 0 0 0 0 ;
C 159 ; WX 250 ; N c159 ; B 0 0 0 0 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 250 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 437 ; N sterling ; B 21 -12 473 672 ;
C 164 ; WX 250 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 250 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 250 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 250 ; N section ; B 0 0 0 0 ;
C 168 ; WX 250 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 250 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 250 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 250 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 250 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 250 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 250 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 250 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 250 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 250 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 250 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 667 ; N threesuperior ; B -1 0 689 877 ;
C 180 ; WX 250 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 250 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 250 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 250 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 250 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 250 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 250 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 250 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 250 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 250 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 250 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 250 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 693 ; N Agrave ; B -3 -6 668 457 ;
C 193 ; WX 500 ; N Aacute ; B 20 -12 484 458 ;
C 194 ; WX 495 ; N Acircumflex ; B 30 -12 523 702 ;
C 195 ; WX 500 ; N Atilde ; B 18 -188 487 458 ;
C 196 ; WX 497 ; N Adieresis ; B 21 -12 471 702 ;
C 197 ; WX 437 ; N Aring ; B 23 -12 416 458 ;
C 198 ; WX 714 ; N AE ; B 26 -211 688 702 ;
C 199 ; WX 397 ; N Ccedilla ; B -1 -12 388 457 ;
C 200 ; WX 552 ; N Egrave ; B 2 -12 514 458 ;
C 201 ; WX 500 ; N Eacute ; B 17 -12 488 458 ;
C 202 ; WX 500 ; N Ecircumflex ; B 17 -12 488 638 ;
C 203 ; WX 493 ; N Edieresis ; B -3 0 482 458 ;
C 204 ; WX 481 ; N Igrave ; B -43 -12 474 446 ;
C 205 ; WX 652 ; N Iacute ; B -43 -12 640 458 ;
C 206 ; WX 512 ; N Icircumflex ; B -4 -6 501 458 ;
C 207 ; WX 500 ; N Idieresis ; B 26 -12 474 457 ;
C 208 ; WX 500 ; N Eth ; B -4 -6 467 458 ;
C 209 ; WX 494 ; N Ntilde ; B -53 -12 481 446 ;
C 210 ; WX 500 ; N Ograve ; B -117 -211 462 458 ;
C 211 ; WX 437 ; N Oacute ; B 27 -12 419 458 ;
C 212 ; WX 771 ; N Ocircumflex ; B -3 -6 745 458 ;
C 213 ; WX 500 ; N Otilde ; B -66 -212 472 458 ;
C 214 ; WX 982 ; N Odieresis ; B 6 -12 968 458 ;
C 215 ; WX 458 ; N multiply ; B 31 -12 433 458 ;
C 216 ; WX 449 ; N Oslash ; B 30 -12 399 458 ;
C 217 ; WX 667 ; N Ugrave ; B 30 -12 660 458 ;
C 218 ; WX 416 ; N Uacute ; B -8 -12 382 458 ;
C 219 ; WX 776 ; N Ucircumflex ; B 19 -12 764 458 ;
C 220 ; WX 415 ; N Udieresis ; B -3 -12 388 458 ;
C 221 ; WX 776 ; N Yacute ; B 19 -188 764 458 ;
C 222 ; WX 485 ; N Thorn ; B 54 -12 474 458 ;
C 223 ; WX 522 ; N germandbls ; B 32 -12 473 446 ;
C 224 ; WX 1118 ; N agrave ; B 0 -15 1118 702 ;
C 225 ; WX 719 ; N aacute ; B -10 0 616 702 ;
C 226 ; WX 667 ; N acircumflex ; B -4 0 694 687 ;
C 227 ; WX 808 ; N atilde ; B -2 -192 884 686 ;
C 228 ; WX 708 ; N adieresis ; B -100 -192 786 687 ;
C 229 ; WX 667 ; N aring ; B 7 0 697 687 ;
C 230 ; WX 862 ; N ae ; B 76 0 856 686 ;
C 231 ; WX 619 ; N ccedilla ; B -1 0 723 687 ;
C 232 ; WX 721 ; N egrave ; B -13 0 780 687 ;
C 233 ; WX 812 ; N eacute ; B -2 0 892 686 ;
C 234 ; WX 812 ; N ecircumflex ; B -2 0 892 875 ;
C 235 ; WX 717 ; N edieresis ; B -2 0 771 694 ;
C 236 ; WX 724 ; N igrave ; B -33 -8 803 687 ;
C 237 ; WX 990 ; N iacute ; B -7 0 1056 686 ;
C 238 ; WX 823 ; N icircumflex ; B 4 0 893 686 ;
C 239 ; WX 771 ; N idieresis ; B 70 -15 768 702 ;
C 240 ; WX 811 ; N eth ; B -1 0 893 687 ;
C 241 ; WX 708 ; N ntilde ; B -52 0 785 686 ;
C 242 ; WX 667 ; N ograve ; B 4 0 674 686 ;
C 243 ; WX 719 ; N oacute ; B 67 -15 785 702 ;
C 244 ; WX 688 ; N ocircumflex ; B 90 0 754 686 ;
C 245 ; WX 711 ; N otilde ; B 106 -15 832 686 ;
C 246 ; WX 953 ; N odieresis ; B -49 0 1007 694 ;
C 247 ; WX 667 ; N divide ; B -5 0 666 686 ;
C 248 ; WX 662 ; N oslash ; B -4 0 609 686 ;
C 249 ; WX 998 ; N ugrave ; B -4 0 1063 686 ;
C 250 ; WX 538 ; N uacute ; B -11 -15 538 702 ;
C 251 ; WX 1162 ; N ucircumflex ; B -1 0 1236 686 ;
C 252 ; WX 693 ; N udieresis ; B 29 -15 682 702 ;
C 253 ; WX 1162 ; N yacute ; B -1 -194 1236 686 ;
C 254 ; WX 749 ; N thorn ; B 117 0 828 686 ;
C 255 ; WX 738 ; N ydieresis ; B 69 0 689 686 ;
C -1 ; WX 333 ; N minus ; B 26 180 312 283 ;
EndCharMetrics
EndFontMetrics
