StartFontMetrics 3.0
FontName TimesNRCyrMT-Inclined
FullName Times New Roman KOI 8 Italic
FamilyName Times New Roman KOI-8
Weight Italic
ItalicAngle -1
IsFixedPitch false
FontBBox -159 -220 1179 871
UnderlinePosition -205
UnderlineThickness 102
Version 1.0
Notice Typeface <c> The Monotype Corporation plc. 1990-92. Changes <c> 1997 by Eugene V. Demidov
EncodingScheme FontSpecific
CapHeight 691
XHeight 458
Ascender 717
Descender -214
StartCharMetrics 224
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 47 -12 291 687 ;
C 34 ; WX 417 ; N quotedbl ; B 161 405 469 690 ;
C 35 ; WX 667 ; N numbersign ; B 78 -9 658 686 ;
C 36 ; WX 500 ; N dollar ; B 32 -69 484 717 ;
C 37 ; WX 823 ; N percent ; B 55 -26 838 691 ;
C 38 ; WX 719 ; N ampersand ; B 42 -15 692 690 ;
C 39 ; WX 219 ; N quoteright ; B 152 405 282 690 ;
C 40 ; WX 500 ; N parenleft ; B 157 -205 499 717 ;
C 41 ; WX 500 ; N parenright ; B 24 -205 365 717 ;
C 42 ; WX 500 ; N asterisk ; B 152 309 510 717 ;
C 43 ; WX 667 ; N plus ; B 103 72 633 603 ;
C 44 ; WX 267 ; N comma ; B -12 -128 131 88 ;
C 45 ; WX 333 ; N hyphen ; B 47 193 295 272 ;
C 46 ; WX 271 ; N period ; B 34 -12 135 89 ;
C 47 ; WX 281 ; N slash ; B -66 -15 425 717 ;
C 48 ; WX 500 ; N zero ; B 58 -15 510 690 ;
C 49 ; WX 500 ; N one ; B 67 0 434 690 ;
C 50 ; WX 500 ; N two ; B 8 0 479 690 ;
C 51 ; WX 500 ; N three ; B 36 -15 485 690 ;
C 52 ; WX 500 ; N four ; B 43 -16 514 686 ;
C 53 ; WX 500 ; N five ; B 30 -15 492 675 ;
C 54 ; WX 500 ; N six ; B 57 -15 538 690 ;
C 55 ; WX 500 ; N seven ; B 126 -14 551 675 ;
C 56 ; WX 500 ; N eight ; B 40 -15 505 690 ;
C 57 ; WX 500 ; N nine ; B 44 -15 509 690 ;
C 58 ; WX 333 ; N colon ; B 52 -12 266 458 ;
C 59 ; WX 333 ; N semicolon ; B 35 -128 286 458 ;
C 60 ; WX 667 ; N less ; B 103 86 633 589 ;
C 61 ; WX 667 ; N equal ; B 103 192 633 483 ;
C 62 ; WX 667 ; N greater ; B 103 86 633 589 ;
C 63 ; WX 385 ; N question ; B 92 -12 437 691 ;
C 64 ; WX 917 ; N at ; B 56 -220 905 690 ;
C 65 ; WX 719 ; N A ; B -15 0 629 690 ;
C 66 ; WX 667 ; N B ; B 0 0 655 675 ;
C 67 ; WX 719 ; N C ; B 85 -15 749 691 ;
C 68 ; WX 771 ; N D ; B 5 0 737 675 ;
C 69 ; WX 667 ; N E ; B 0 0 696 675 ;
C 70 ; WX 604 ; N F ; B 2 0 691 675 ;
C 71 ; WX 719 ; N G ; B 75 -15 722 691 ;
C 72 ; WX 823 ; N H ; B 13 0 881 675 ;
C 73 ; WX 385 ; N I ; B 1 0 461 675 ;
C 74 ; WX 500 ; N J ; B 10 -15 564 675 ;
C 75 ; WX 719 ; N K ; B 10 0 794 675 ;
C 76 ; WX 667 ; N L ; B 8 0 648 675 ;
C 77 ; WX 990 ; N M ; B 20 0 1036 675 ;
C 78 ; WX 771 ; N N ; B 10 -16 831 675 ;
C 79 ; WX 771 ; N O ; B 90 -15 751 690 ;
C 80 ; WX 667 ; N P ; B 22 0 672 675 ;
C 81 ; WX 771 ; N Q ; B 90 -211 750 691 ;
C 82 ; WX 719 ; N R ; B -1 0 681 675 ;
C 83 ; WX 604 ; N S ; B 35 -15 619 691 ;
C 84 ; WX 667 ; N T ; B 102 0 755 675 ;
C 85 ; WX 771 ; N U ; B 142 -15 841 675 ;
C 86 ; WX 719 ; N V ; B 162 -16 821 675 ;
C 87 ; WX 990 ; N W ; B 164 -15 1100 675 ;
C 88 ; WX 719 ; N X ; B 5 0 797 675 ;
C 89 ; WX 719 ; N Y ; B 163 0 809 675 ;
C 90 ; WX 719 ; N Z ; B 20 0 741 675 ;
C 91 ; WX 500 ; N bracketleft ; B 55 -199 499 704 ;
C 92 ; WX 281 ; N backslash ; B 144 -15 214 717 ;
C 93 ; WX 500 ; N bracketright ; B 21 -199 465 704 ;
C 94 ; WX 583 ; N asciicircum ; B 161 324 599 675 ;
C 95 ; WX 500 ; N underscore ; B -5 -125 506 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 140 520 303 690 ;
C 97 ; WX 500 ; N a ; B 17 -12 474 458 ;
C 98 ; WX 500 ; N b ; B 22 -12 468 717 ;
C 99 ; WX 438 ; N c ; B 36 -11 413 457 ;
C 100 ; WX 500 ; N d ; B 23 -12 559 717 ;
C 101 ; WX 438 ; N e ; B 27 -12 418 458 ;
C 102 ; WX 333 ; N f ; B -159 -214 494 717 ;
C 103 ; WX 500 ; N g ; B -27 -205 493 457 ;
C 104 ; WX 500 ; N h ; B 8 -12 462 717 ;
C 105 ; WX 271 ; N i ; B 47 -12 279 657 ;
C 106 ; WX 271 ; N j ; B -148 -214 297 657 ;
C 107 ; WX 531 ; N k ; B 8 -12 533 717 ;
C 108 ; WX 271 ; N l ; B 40 -12 306 717 ;
C 109 ; WX 771 ; N m ; B 11 -12 745 457 ;
C 110 ; WX 500 ; N n ; B 13 -12 472 458 ;
C 111 ; WX 500 ; N o ; B 37 -12 461 457 ;
C 112 ; WX 500 ; N p ; B -101 -211 459 457 ;
C 113 ; WX 500 ; N q ; B 30 -211 483 457 ;
C 114 ; WX 385 ; N r ; B 29 0 369 458 ;
C 115 ; WX 385 ; N s ; B 2 -12 371 457 ;
C 116 ; WX 333 ; N t ; B 62 -12 314 568 ;
C 117 ; WX 500 ; N u ; B 27 -12 482 452 ;
C 118 ; WX 438 ; N v ; B 58 -12 417 458 ;
C 119 ; WX 667 ; N w ; B 47 -12 642 458 ;
C 120 ; WX 552 ; N x ; B 4 -12 526 458 ;
C 121 ; WX 500 ; N y ; B -38 -214 472 458 ;
C 122 ; WX 438 ; N z ; B -1 0 430 446 ;
C 123 ; WX 479 ; N braceleft ; B 172 -196 445 714 ;
C 124 ; WX 271 ; N bar ; B 137 -212 202 717 ;
C 125 ; WX 479 ; N braceright ; B 121 -196 393 714 ;
C 126 ; WX 667 ; N asciitilde ; B 104 263 631 412 ;
C 128 ; WX 250 ; N c128 ; B 0 0 0 0 ;
C 129 ; WX 250 ; N c129 ; B 0 0 0 0 ;
C 130 ; WX 250 ; N c130 ; B 0 0 0 0 ;
C 131 ; WX 250 ; N c131 ; B 0 0 0 0 ;
C 132 ; WX 250 ; N c132 ; B 0 0 0 0 ;
C 133 ; WX 250 ; N c133 ; B 0 0 0 0 ;
C 134 ; WX 250 ; N c134 ; B 0 0 0 0 ;
C 135 ; WX 250 ; N c135 ; B 0 0 0 0 ;
C 136 ; WX 250 ; N c136 ; B 0 0 0 0 ;
C 137 ; WX 250 ; N c137 ; B 0 0 0 0 ;
C 138 ; WX 250 ; N c138 ; B 0 0 0 0 ;
C 139 ; WX 250 ; N c139 ; B 0 0 0 0 ;
C 140 ; WX 250 ; N c140 ; B 0 0 0 0 ;
C 141 ; WX 250 ; N c141 ; B 0 0 0 0 ;
C 142 ; WX 250 ; N c142 ; B 0 0 0 0 ;
C 143 ; WX 250 ; N c143 ; B 0 0 0 0 ;
C 144 ; WX 250 ; N c144 ; B 0 0 0 0 ;
C 145 ; WX 250 ; N c145 ; B 0 0 0 0 ;
C 146 ; WX 250 ; N c146 ; B 0 0 0 0 ;
C 147 ; WX 250 ; N c147 ; B 0 0 0 0 ;
C 148 ; WX 250 ; N c148 ; B 0 0 0 0 ;
C 149 ; WX 250 ; N c149 ; B 0 0 0 0 ;
C 150 ; WX 250 ; N c150 ; B 0 0 0 0 ;
C 151 ; WX 250 ; N c151 ; B 0 0 0 0 ;
C 152 ; WX 250 ; N c152 ; B 0 0 0 0 ;
C 153 ; WX 250 ; N c153 ; B 0 0 0 0 ;
C 154 ; WX 250 ; N c154 ; B 0 0 0 0 ;
C 155 ; WX 250 ; N c155 ; B 0 0 0 0 ;
C 156 ; WX 250 ; N c156 ; B 0 0 0 0 ;
C 157 ; WX 250 ; N c157 ; B 0 0 0 0 ;
C 158 ; WX 250 ; N c158 ; B 0 0 0 0 ;
C 159 ; WX 250 ; N c159 ; B 0 0 0 0 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 250 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 438 ; N sterling ; B 27 -12 472 658 ;
C 164 ; WX 250 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 250 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 250 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 250 ; N section ; B 0 0 0 0 ;
C 168 ; WX 250 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 250 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 250 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 250 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 250 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 250 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 250 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 250 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 250 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 250 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 250 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 667 ; N threesuperior ; B 0 0 696 871 ;
C 180 ; WX 250 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 250 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 250 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 250 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 250 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 250 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 250 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 250 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 250 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 250 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 250 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 250 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 706 ; N Agrave ; B 17 -12 664 457 ;
C 193 ; WX 500 ; N Aacute ; B 17 -12 474 458 ;
C 194 ; WX 507 ; N Acircumflex ; B 47 -11 525 717 ;
C 195 ; WX 500 ; N Atilde ; B 27 -192 482 452 ;
C 196 ; WX 500 ; N Adieresis ; B 37 -12 473 717 ;
C 197 ; WX 438 ; N Aring ; B 27 -12 418 458 ;
C 198 ; WX 704 ; N AE ; B 35 -211 669 717 ;
C 199 ; WX 406 ; N Ccedilla ; B 16 -12 386 458 ;
C 200 ; WX 552 ; N Egrave ; B 4 -12 526 458 ;
C 201 ; WX 500 ; N Eacute ; B 27 -12 482 452 ;
C 202 ; WX 500 ; N Ecircumflex ; B 27 -12 482 639 ;
C 203 ; WX 498 ; N Edieresis ; B 18 0 483 458 ;
C 204 ; WX 454 ; N Igrave ; B -34 -12 430 446 ;
C 205 ; WX 655 ; N Iacute ; B -34 -12 632 458 ;
C 206 ; WX 505 ; N Icircumflex ; B 17 -6 477 458 ;
C 207 ; WX 500 ; N Idieresis ; B 37 -12 461 457 ;
C 208 ; WX 500 ; N Eth ; B 13 -12 472 458 ;
C 209 ; WX 474 ; N Ntilde ; B -49 -12 447 446 ;
C 210 ; WX 500 ; N Ograve ; B -101 -211 459 457 ;
C 211 ; WX 438 ; N Oacute ; B 36 -11 413 457 ;
C 212 ; WX 771 ; N Ocircumflex ; B 11 -12 745 457 ;
C 213 ; WX 500 ; N Otilde ; B -38 -214 472 458 ;
C 214 ; WX 998 ; N Odieresis ; B 22 -12 974 458 ;
C 215 ; WX 438 ; N multiply ; B 39 -12 418 458 ;
C 216 ; WX 440 ; N Oslash ; B 44 -11 391 458 ;
C 217 ; WX 648 ; N Ugrave ; B 44 -11 625 458 ;
C 218 ; WX 404 ; N Uacute ; B 0 -12 381 457 ;
C 219 ; WX 756 ; N Ucircumflex ; B 29 -12 738 458 ;
C 220 ; WX 437 ; N Udieresis ; B 17 -12 392 457 ;
C 221 ; WX 756 ; N Yacute ; B 28 -189 737 458 ;
C 222 ; WX 471 ; N Thorn ; B 28 -12 448 458 ;
C 223 ; WX 509 ; N germandbls ; B 33 -11 459 446 ;
C 224 ; WX 1106 ; N agrave ; B -6 -15 1084 690 ;
C 225 ; WX 719 ; N aacute ; B -15 0 629 690 ;
C 226 ; WX 655 ; N acircumflex ; B -2 0 697 675 ;
C 227 ; WX 804 ; N atilde ; B 2 -192 867 675 ;
C 228 ; WX 675 ; N adieresis ; B -99 -192 738 675 ;
C 229 ; WX 667 ; N aring ; B 0 0 696 675 ;
C 230 ; WX 796 ; N ae ; B 75 0 787 675 ;
C 231 ; WX 631 ; N ccedilla ; B -7 0 718 675 ;
C 232 ; WX 719 ; N egrave ; B 5 0 797 675 ;
C 233 ; WX 805 ; N eacute ; B 1 0 868 675 ;
C 234 ; WX 805 ; N ecircumflex ; B 1 0 868 848 ;
C 235 ; WX 713 ; N edieresis ; B 5 0 773 683 ;
C 236 ; WX 714 ; N igrave ; B -35 -8 782 675 ;
C 237 ; WX 990 ; N iacute ; B 20 0 1036 675 ;
C 238 ; WX 823 ; N icircumflex ; B 13 0 881 675 ;
C 239 ; WX 771 ; N idieresis ; B 90 -15 751 690 ;
C 240 ; WX 805 ; N eth ; B 4 0 868 675 ;
C 241 ; WX 709 ; N ntilde ; B -40 0 773 675 ;
C 242 ; WX 667 ; N ograve ; B 22 0 672 675 ;
C 243 ; WX 719 ; N oacute ; B 85 -15 749 691 ;
C 244 ; WX 667 ; N ocircumflex ; B 102 0 755 675 ;
C 245 ; WX 688 ; N otilde ; B 107 -15 822 675 ;
C 246 ; WX 947 ; N odieresis ; B -36 0 1003 683 ;
C 247 ; WX 667 ; N divide ; B 0 0 655 675 ;
C 248 ; WX 655 ; N oslash ; B -5 0 590 675 ;
C 249 ; WX 964 ; N ugrave ; B -5 0 1038 675 ;
C 250 ; WX 527 ; N uacute ; B -1 -15 514 690 ;
C 251 ; WX 1125 ; N ucircumflex ; B 10 0 1179 675 ;
C 252 ; WX 704 ; N udieresis ; B 41 -15 670 690 ;
C 253 ; WX 1125 ; N yacute ; B 10 -192 1179 675 ;
C 254 ; WX 727 ; N thorn ; B 101 0 789 675 ;
C 255 ; WX 729 ; N ydieresis ; B 70 0 665 675 ;
C -1 ; WX 333 ; N minus ; B 47 193 295 272 ;
EndCharMetrics
EndFontMetrics
